### ISSUE TITLE
Use-after-free error in multithreaded mbedtls 3.6.2 causes errors.

### ISSUE THREAD

**Issue by tylerkaraszewski** [Mbed-TLS/mbedtls#10103]
### Summary
I am attempting to upgrade our [Bedrock](https://github.com/Expensify/Bedrock) database server from using mbedtls 2.28.8 to 2.6.2

I am seeing what seems to be a very similar error to this closed issue:
https://github.com/Mbed-TLS/mbedtls/issues/7979

That is, I see the same errors such as:
```
-0x0001 - ERROR - Generic error
-0x006e - ERROR - This is a bug in the library
```

Happen at random when running in a highly multi-threaded environment.

Our test case takes a ~900GB file, divides it up into 10mb chunks, and spins up 192 threads (on a 192-processor-core server). Each thread, reads, compresses, encrypts, and then transmits these chunks to Amazon S3.

When run normally, this eventually ABORTs deep inside mbedtls.

When run with libasan, we get double-free or user-after-free warnings and a stacktrace like the following:
```
 ~:$  ./ebm -db super.db
Using custom DB path: super.db
Beginning backup
=================================================================
==147232==ERROR: AddressSanitizer: heap-use-after-free on address 0x50300089f4d0 at pc 0x61c05d13fdbb bp 0x7a4d103f3ca0 sp 0x7a4d103f3458
READ of size 32 at 0x50300089f4d0 thread T106
    #0 0x61c05d13fdba in memcpy (/home/tyler/ebm+0xe5dba) (BuildId: 79a53ab5b486fb76e18422a17ac588a1a030502c)
    #1 0x61c05d42b676 in psa_mac_setup psa_crypto_mac.c
    #2 0x61c05d42bbab in mbedtls_psa_mac_compute (/home/tyler/ebm+0x3d1bab) (BuildId: 79a53ab5b486fb76e18422a17ac588a1a030502c)
    #3 0x61c05d421298 in psa_mac_compute_internal psa_crypto.c
    #4 0x61c05d421191 in psa_mac_compute (/home/tyler/ebm+0x3c7191) (BuildId: 79a53ab5b486fb76e18422a17ac588a1a030502c)
    #5 0x61c05d3f455d in ssl_tls13_calc_finished_core ssl_tls13_keys.c
    #6 0x61c05d3f43c6 in mbedtls_ssl_tls13_calculate_verify_data (/home/tyler/ebm+0x39a3c6) (BuildId: 79a53ab5b486fb76e18422a17ac588a1a030502c)
    #7 0x61c05d3f1020 in mbedtls_ssl_tls13_write_finished_message (/home/tyler/ebm+0x397020) (BuildId: 79a53ab5b486fb76e18422a17ac588a1a030502c)
    #8 0x61c05d3e8ad4 in mbedtls_ssl_tls13_handshake_client_step (/home/tyler/ebm+0x38ead4) (BuildId: 79a53ab5b486fb76e18422a17ac588a1a030502c)
    #9 0x61c05d3da909 in mbedtls_ssl_handshake_step (/home/tyler/ebm+0x380909) (BuildId: 79a53ab5b486fb76e18422a17ac588a1a030502c)
    #10 0x61c05d3da9ce in mbedtls_ssl_handshake (/home/tyler/ebm+0x3809ce) (BuildId: 79a53ab5b486fb76e18422a17ac588a1a030502c)
    #11 0x61c05d3d6490 in mbedtls_ssl_read (/home/tyler/ebm+0x37c490) (BuildId: 79a53ab5b486fb76e18422a17ac588a1a030502c)
    #12 0x61c05d3ce972 in SSSLState::recv(char*, int) /home/ubuntu/Bedrock/libstuff/SSSLState.cpp:109:25
```

Without libasan detecting these, we eventually hit the ABORT instead.

### System information

Mbed TLS version (number or commit id): 
3.6.2 and 1d25c71ab6

Operating system and version: 
Linux: Ubuntu 24.04.1 LTS

Configuration (if not default, please attach `mbedtls_config.h`): 
default

Compiler and options (if you used a pre-built binary, please indicate how you obtained it): 
Ubuntu clang version 18.1.8 (11~20.04.2)

Additional environment information: 

### Expected behavior
No errors/crashes

### Actual behavior
It crashes.

### Steps to reproduce

Given our dev environment, this is trivial to reproduce, simply run the backup script with a 500gb test file, it will fail nearly every time. However, it may be difficult to reproduce without a big enough/fast enough server.

Nearly all of the software being used here is open source and available to share, so I could supply a test environment, though creating a minimal test case is difficult as there's a lot of project infrastructure from [Bedrock](https://github.com/Expensify/Bedrock) that is required to bring up our backup tools.

### Additional information

This does not occur in mbedtls 2.28.8

A branch exists here for the change in Bedrock to use the newer mbedtls:
https://github.com/Expensify/Bedrock/pull/2135

That branch is currently a bit of a mess due to attempting to diagnose this issue. I am happy to talk through any of the changes it contains.

**Comment by mpg** [comment]
Hi, and thanks for your clear and detailed report!

> Configuration (if not default, please attach `mbedtls_config.h`):
> default

The default config has `MBEDTLS_THREADING_C` disabled, but this is needed for PSA functions to be thread-safe. (A fact that was unfortunately not documented until recently, but is now documented in [our knowledge base](https://mbed-tls.readthedocs.io/en/latest/kb/development/thread-safety-and-multi-threading/) and `mbedtls_config.h` in a few places: [TLS 1.3](https://github.com/Mbed-TLS/mbedtls/blob/mbedtls-3.6/include/mbedtls/mbedtls_config.h#L1850), [PSA Crypto](https://github.com/Mbed-TLS/mbedtls/blob/mbedtls-3.6/include/mbedtls/mbedtls_config.h#L3265) and of course [the option itself](https://github.com/Mbed-TLS/mbedtls/blob/mbedtls-3.6/include/mbedtls/mbedtls_config.h#L3700).

Can you try enabling this and see if it fixes your issue?

> This does not occur in mbedtls 2.28.8

That's quite compatible with my hypothesis about threading: in 2.28, TLS will not use PSA unless you explicitly enabled `MBEDTLS_USE_PSA_CRYPTO`. In 3.6.x, we've enabled by default TLS 1.3, which always uses PSA (for some operations). PSA has an implicit shared context (the key store, and an RNG context) which needs to be protected in multithreaded environments.

> When run with libasan, we get double-free or user-after-free warnings and a stacktrace like the following:

For future reports (or future discussion of this if this isn't fixed by `MBEDTLS_THREADING_C`) we'd like to encourage you (and everyone!) to report memory errors privately on [our security email](https://github.com/Mbed-TLS/mbedtls/security/policy) as they're quite likely to have security implications, and if they do, we'd like to keep the details private until we can publish releases that fix it.

**Comment by tylerkaraszewski** [comment]
Thank you for this response. Sorry, for the slow acknowledgement. I will attempt to re-test this tomorrow and let you know whether this resolves my issue.

**Comment by tylerkaraszewski** [comment]
This seems to have fixed my issue.
