### ISSUE TITLE
mbedtls 2.24.0, openSSL 1.0.2k, fluent-bit stack smashing

### ISSUE THREAD

**Issue by drstjohn** [Mbed-TLS/mbedtls#3966]
### Description
- Type: Bug
- Priority: Blocker

Giving a shot at asking this here, as I'm not sure what to try as my next debugging step and my tests suggest to me that mbedtls is corrupting my other component's stack space.  This has to be a relatively unusual circumstance, as I'm using fluent-bit (https://github.com/fluent/fluent-bit) with our own plugin added, which uses libcurl which, in turn, uses openssl 1.0.2k.  Fluent-bit uses mbedtls 2.24.0 for https connections performed by core plugins. If I configure one such core plugin (kubernetes filter) and our own plugin, the kubernetes plugin uses mbedtls to connect to the kubernetes API during its initialization; subsequently, our plugin attempts to use libcurl and openssl to connect to one of our own APIs and *almost* always fails in a random way (seg-fault, fortify stack smashing error, lock up).  Interestingly, when I try this with my one-node k8s cluster running in my dev VM, it always works. (at least, I've yet to see it fail there).  When I run it on one of our IT managed k8s clusters, it fails almost every time (i've seen it work just a handful of times over many attempts).  I'm asking about this here because, if I disable the plugin that uses mbedtls, eliminating its https connection, our plugin (using openssl) succeeds with its connection every time.  I've even gone so far as to hack-up the kubernetes plugin (that uses mbedtls) to do everything it normally does but skip the API connection it uses mbedtls for, and that also works, so I've narrowed it down to something that happens when the k8s plugin uses mbedtls to connect to the k8s API.  Most of the time, I don't get anything useful from the log, but once in a while I get a relatively full mini stack dump when the crash occurs.  I've included one such dump below.  

*** stack smashing detected ***: /bin/fluent-bit terminated
======= Backtrace: =========
/lib64/libc.so.6(__fortify_fail+0x37)[0x7fce3f34f527]
/lib64/libc.so.6(+0x1184e2)[0x7fce3f34f4e2]
/lib64/libcrypto.so.10(+0x14f831)[0x7fce3dd04831]
/lib64/libcrypto.so.10(+0x14f976)[0x7fce3dd04976]
/lib64/libcrypto.so.10(+0x14f00b)[0x7fce3dd0400b]
/lib64/libcrypto.so.10(+0x14f70e)[0x7fce3dd0470e]
/lib64/libcrypto.so.10(+0x14f976)[0x7fce3dd04976]
/lib64/libcrypto.so.10(+0x14f00b)[0x7fce3dd0400b]
/lib64/libcrypto.so.10(+0x14f70e)[0x7fce3dd0470e]
/lib64/libcrypto.so.10(+0x14f976)[0x7fce3dd04976]
/lib64/libcrypto.so.10(+0x14f00b)[0x7fce3dd0400b]
/lib64/libcrypto.so.10(ASN1_item_ex_d2i+0x23)[0x7fce3dd04b13]
/lib64/libcrypto.so.10(ASN1_item_d2i+0x54)[0x7fce3dd04b74]
/lib64/libcrypto.so.10(PEM_X509_INFO_read_bio+0x539)[0x7fce3dd104a9]
/lib64/libcrypto.so.10(X509_load_cert_crl_file+0x4e)[0x7fce3dd208be]
/lib64/libcrypto.so.10(+0x16b9ed)[0x7fce3dd209ed]
/lib64/libcrypto.so.10(X509_STORE_load_locations+0x3f)[0x7fce3dd16a4f]
/lib64/libidb.so(+0x188d1f)[0x7fce402cdd1f]
/lib64/libidb.so(+0x189ce9)[0x7fce402cece9]
/lib64/libidb.so(+0x18abb4)[0x7fce402cfbb4]
/lib64/libidb.so(+0x1475cd)[0x7fce4028c5cd]
/lib64/libidb.so(+0x14d247)[0x7fce40292247]
/lib64/libidb.so(+0x16066e)[0x7fce402a566e]
/lib64/libidb.so(+0x161319)[0x7fce402a6319]
/lib64/libidb.so(+0x15932d)[0x7fce4029e32d]
/lib64/libidb.so(idb_curl_execute_and_destruct+0x5d)[0x7fce4030bb3d]
/lib64/libidb.so(idb_read_json_with_content_type+0x59)[0x7fce4030cf89]
/lib64/libidb.so(idb_jwt_login+0x37e)[0x7fce4030c10e]
/lib64/libidb.so(idb_curl_init+0xa2b)[0x7fce4030cccb]
/lib64/libidb.so(idb_post_json_with_content_type+0x4f)[0x7fce4030ce8f]
/lib64/libidb.so(idb_client_register+0xfd)[0x7fce40308cdd]
/lib64/libidb.so(idb_create_client+0xc2)[0x7fce403097c2]
/lib64/libidb.so(idb_bind_rdkafka_override+0xb7)[0x7fce40307dc7]
/bin/fluent-bit[0x4ed465]
/bin/fluent-bit[0x4a5867]
/bin/fluent-bit[0x59a340]

**OS**  
CentOS Linux

**mbed TLS build:**  
Version: 2.25.0  
OS version: 7.6.1810
Configuration: config.h included at the bottom  
Compiler and options (if you used a pre-built binary, please indicate how you obtained it):  gcc with the options dictated by cmake

**Peer device TLS stack and version**  
Kubernetes API... not sure 
Version:  not sure

**Expected behavior**   
mbedtls, as used by fluent-bit, does not corrupt openssl's stack space, as used by libcurl statically linked with an in-house library

**Actual behavior**  
Once at least one https connection has been made by fluent-bit with mbed TLS, subsequent https connection attempts made by libcurl with openssl randomly crash with a fortify "stack smashing detected" error, a segmentation fault, or lock up the thread in which libcurl is running.

**Steps to reproduce**  
in the same executable, use mbedtls to perform an https connection, then subsequently use openssl to perform a second https connection 

**config.h**

... really long to paste here.  If there's a more elegant way of attaching it, please let me know.

**Comment by mpg** [comment]
An interesting thing about the stack trace is that there doesn't seem to be any Mbed TLS code involved at this point (our crypto library is libmbedcrypto.so.6, and the few function names shown are clearly not Mbed TLS, as all our public function are in the `mbedtls_` namespace). So it's a bit puzzling that the issue occurs only when making the API connection using Mbed TLS.

> I'm not sure what to try as my next debugging step

Here are two things I would try:

- build with AddressSanitizer and debug-friendly options (`-fsanitize=address -fno-sanitize-recover=all -Og -g3 -fno-omit-frame-pointer -fno-optimize-sibling-calls`) - it may pinpoint the stack corruption earlier or more precisely that GCC's stack protector, and should print out a symbolized stack trace with all the relevant details when something bad happens
- use a debug build (`-g3 -Og`), make sure a core is dumped when crashing (might involve adjusting `ulimit -c` or something else depending on your system) and look at the core dump with a debugger

It's also a bit unclear to me whether this is a bug report or a question / request for help. I'm leaving this open for now, as future investigation might indeed reveal a bug in Mbed TLS, but in general questions (as opposed to bug reports and feature requests) should be asked on the [mailing-list](https://lists.trustedfirmware.org/mailman/listinfo/mbed-tls).

**Comment by drstjohn** [comment]
@mpg , thanks.  Conceed it's not obvious or certain that mbedtls has an issue here.  Only going on the fact that the corruption doesn't appear to occur if I don't make the connection that uses mbedtls.  Something else might be going on.  I'll try the things you suggest, that I can.  Obtaining a core dump will be difficult, as this issue currently only happens on a k8s cluster I have very limited access to.

**Comment by gilles-peskine-arm** [comment]
I'm closing this issue because it's about debugging code using Mbed TLS and there is nothing actionable for us Mbed TLS maintainers here.
