### ISSUE TITLE
 stack-buffer-overflow in programs/ssl/ssl_client1.c

### ISSUE THREAD

**Issue by aep** [Mbed-TLS/mbedtls#3971]
Version:   mbedtls-2.25.0

the example in mbedtls-2.25.0/programs/ssl/ssl_client.c has a block of free() of stack variables

https://github.com/ARMmbed/mbedtls/blob/3c537fedfd2c338948de982d6d2c1decd7c778d1/programs/ssl/ssl_client1.c#L302-L306

that lead to stack smashes according to ASAN

```
==22444==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x7ffe79cf3208 at pc 0x562f24a42b13 bp 0x7ffe79cf24f0 sp 0x7ffe79cf1ca0
WRITE of size 472 at 0x7ffe79cf3208 thread T0
    #0 0x562f24a42b12 in __interceptor_memset.part.0 (/home/aep/kram/abtls/target/test/bin/abtls+0x75b12)
    #1 0x562f24aeb7be in mbed_main /home/aep/kram/abtls/target/c/__src_ssl_client1_c.c:299:5
    #2 0x562f24ad6774 in abtls_main_tls_open /home/aep/kram/abtls/src/main.zz:54:5
    #3 0x562f24ad63ff in main /home/aep/kram/abtls/src/main.zz:62:5
    #4 0x7fabe9a0d151 in __libc_start_main (/usr/lib/libc.so.6+0x28151)
    #5 0x562f249fa33d in _start (/home/aep/kram/abtls/target/test/bin/abtls+0x2d33d)

Address 0x7ffe79cf3208 is located in stack of thread T0 at offset 3336 in frame
    #0 0x562f24aeab5f in mbed_main /home/aep/kram/abtls/target/c/__src_ssl_client1_c.c:84

  This frame has 8 object(s):
    [32, 36) 'server_fd' (line 87)
    [48, 1072) 'buf' (line 89)
    [1200, 2280) 'entropy' (line 92)
    [2416, 2808) 'ctr_drbg' (line 93)
    [2880, 3336) 'ssl' (line 94)
    [3408, 3784) 'conf' (line 95) <== Memory access at offset 3336 partially underflows this variable
    [3856, 4368) 'vrfy_buf' (line 216)
    [4432, 4532) 'error_buf' (line 291)
HINT: this may be a false positive if your program uses some custom stack unwind mechanism, swapcontext or vfork
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-buffer-overflow (/home/aep/kram/abtls/target/test/bin/abtls+0x75b12) in __interceptor_memset.part.0
Shadow bytes around the buggy address:
  0x10004f3965f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 f2
  0x10004f396600: f2 f2 f2 f2 f2 f2 f2 f2 00 00 00 00 00 00 00 00
  0x10004f396610: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10004f396620: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10004f396630: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x10004f396640: 00[f2]f2 f2 f2 f2 f2 f2 f2 f2 00 00 00 00 00 00
  0x10004f396650: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10004f396660: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10004f396670: 00 00 00 00 00 00 00 00 00 f2 f2 f2 f2 f2 f2 f2
  0x10004f396680: f2 f2 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8
  0x10004f396690: f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==22444==ABORTING


```

**Comment by mpg** [comment]
Hi @aep and thanks for your report!

Unfortunately I'm having trouble reproducing the issue locally. Here's what I tried (from a clean checkout of mbedtls-2.25.0):
```
mkdir 3971
cd 3971
cmake -D CMAKE_BUILD_TYPE=ASanDbg ..
make ssl_server ssl_client1
programs/ssl/ssl_server
# from another terminal:
programs/ssl/ssl_client1
```
I'm not getting any complaint from ASan. I'm using gcc 9.3.0 (libasan5) on an x86-64 machine running Linux. Do you see any difference in our environments that could explain the discrepancy? Are you using the default config of Mbed TLS?

The `mbedtls_xxx_free()` functions that you're mentioning are mostly `free()`-ing sub-structures and buffers, and then zeroizing the parent structure. Apparently the overflow happens in a call to `memset()` which would be the zeroization part, but I'm a bit puzzled because the way it's done in `mbedtls_ssl_free()` is:

    mbedtls_platform_zeroize( ssl, sizeof( mbedtls_ssl_context ) );

which looks like the size can't be off.

**Comment by gilles-peskine-arm** [comment]
Can you share your environment (compiler version, libc, etc.) and the Mbed TLS configuration (`include/mbedtls/config.h`)?

Can you reproduce this after running `make clean; make`? Unfortunately the makefiles do not have correct dependencies, so if you upgraded Mbed TLS or changed `config.h`, you need to run `make clean`. Linking a library and a program made with different content from include files could lead to these symptoms if `sizeof(mbedtls_ssl_context)` was different when building the library and when building the program.

**Comment by daverodgman** [comment]
Since we weren't able to reproduce, and haven't received any more information about how to reproduce, I'm closing. We do test with ASan so would expect to see this flagged by the CI if it were an issue. Please re-open if there is any new information.
