### ISSUE TITLE
Memory leaks when parsing certificates

### ISSUE THREAD

**Issue by zliucd** [Mbed-TLS/mbedtls#5786]
### Summary
There are several memory leaks found by Valgrind when parsing certificates. All reported leaks are related to ```calloc()```,  and it's likely the allocated memory is not freed. 

For example,  the first reported  memory leak is  in```asn1_get_sequence_of_cb( )```, and the link list pointed buffer is neither freed inside the function or by the caller(line348).

```
  335 static int asn1_get_sequence_of_cb( void *ctx,
  336                                     int tag,
  337                                     unsigned char *start,
  338                                     size_t len )
  339 {
  340     asn1_get_sequence_of_cb_ctx_t *cb_ctx =
  341         (asn1_get_sequence_of_cb_ctx_t *) ctx;
  342     mbedtls_asn1_sequence *cur =
  343         cb_ctx->cur;
  344 
  345     if( cur->buf.p != NULL )
  346     {
  347         cur->next =
  348             mbedtls_calloc( 1, sizeof( mbedtls_asn1_sequence ) );    // the allocated memory may not be freed.
  349 
  350         if( cur->next == NULL )
  351             return( MBEDTLS_ERR_ASN1_ALLOC_FAILED );
  352 
  353         cur = cur->next;
  354     }
  355 
  356     cur->buf.p = start;     
  357     cur->buf.len = len;
  358     cur->buf.tag = tag; 
  359 
  360     cb_ctx->cur = cur;
  361     return( 0 );
  362 }
```

### System information
Mbed TLS version (number or commit id): 3.1.0
Operating system and version: Centos 8.5
Configuration (if not default, please attach `mbedtls_config.h`): default
Compiler and options (if you used a pre-built binary, please indicate how you obtained it): gcc 8.5
Additional environment information: 

### Expected behavior
There is no memory leak reported by Valgrind regarding mebdtls certificate parsing functions.

### Actual behavior
Valgrind found several memory leaks, and details is below:

```
==188308== 288 bytes in 9 blocks are definitely lost in loss record 14 of 32
==188308==    at 0x4C3ADBB: calloc (vg_replace_malloc.c:1117)
==188308==    by 0x5186740: asn1_get_sequence_of_cb (in /usr/local/lib/mbedtls_demo.so)
==188308==    by 0x51865E0: mbedtls_asn1_traverse_sequence_of (in /usr/local/lib/mbedtls_demo.so)
==188308==    by 0x5186810: mbedtls_asn1_get_sequence_of (in /usr/local/lib/mbedtls_demo.so)
==188308==    by 0x5188745: x509_get_ext_key_usage (in /usr/local/lib/mbedtls_demo.so)
==188308==    by 0x51891E2: x509_get_crt_ext (in /usr/local/lib/mbedtls_demo.so)
==188308==    by 0x5189A91: x509_crt_parse_der_core (in /usr/local/lib/mbedtls_demo.so)
==188308==    by 0x5189D54: mbedtls_x509_crt_parse_der_internal (in /usr/local/lib/mbedtls_demo.so)
==188308==    by 0x5189E4F: mbedtls_x509_crt_parse_der (in /usr/local/lib/mbedtls_demo.so)
==188308==    by 0x5189EF2: mbedtls_x509_crt_parse (in /usr/local/lib/mbedtls_demo.so)


==188308== 416 (320 direct, 96 indirect) bytes in 10 blocks are definitely lost in loss record 17 of 32
==188308==    at 0x4C3ADBB: calloc (vg_replace_malloc.c:1117)
==188308==    by 0x5188C98: x509_get_certificate_policies (in /usr/local/lib/mbedtls_demo.so)
==188308==    by 0x518927B: x509_get_crt_ext (in /usr/local/lib/mbedtls_demo.so)
==188308==    by 0x5189A91: x509_crt_parse_der_core (in /usr/local/lib/mbedtls_demo.so)
==188308==    by 0x5189D54: mbedtls_x509_crt_parse_der_internal (in /usr/local/lib/mbedtls_demo.so)
==188308==    by 0x5189E4F: mbedtls_x509_crt_parse_der (in /usr/local/lib/mbedtls_demo.so)
==188308==    by 0x5189EF2: mbedtls_x509_crt_parse (in /usr/local/lib/mbedtls_demo.so)


==188308== 1,536 (576 direct, 960 indirect) bytes in 9 blocks are definitely lost in loss record 22 of 32
==188308==    at 0x4C3ADBB: calloc (vg_replace_malloc.c:1117)
==188308==    by 0x518E0DD: mbedtls_x509_get_name (in /usr/local/lib/mbedtls_demo.so)
==188308==    by 0x51898D3: x509_crt_parse_der_core (in /usr/local/lib/mbedtls_demo.so)
==188308==    by 0x5189D54: mbedtls_x509_crt_parse_der_internal (in /usr/local/lib/mbedtls_demo.so)
==188308==    by 0x5189E4F: mbedtls_x509_crt_parse_der (in /usr/local/lib/mbedtls_demo.so)
==188308==    by 0x5189EF2: mbedtls_x509_crt_parse (in /usr/local/lib/mbedtls_demo.so)


==188308== 2,784 (128 direct, 2,656 indirect) bytes in 4 blocks are definitely lost in loss record 25 of 32
==188308==    at 0x4C3ADBB: calloc (vg_replace_malloc.c:1117)
==188308==    by 0x51889C6: x509_get_subject_alt_name (in /usr/local/lib/mbedtls_demo.so)
==188308==    by 0x5189215: x509_get_crt_ext (in /usr/local/lib/mbedtls_demo.so)
==188308==    by 0x5189A91: x509_crt_parse_der_core (in /usr/local/lib/mbedtls_demo.so)
==188308==    by 0x5189D54: mbedtls_x509_crt_parse_der_internal (in /usr/local/lib/mbedtls_demo.so)
==188308==    by 0x5189E4F: mbedtls_x509_crt_parse_der (in /usr/local/lib/mbedtls_demo.so)
==188308==    by 0x5189EF2: mbedtls_x509_crt_parse (in /usr/local/lib/mbedtls_demo.so)


==188308== 8,320 (4,032 direct, 4,288 indirect) bytes in 12 blocks are definitely lost in loss record 29 of 32
==188308==    at 0x4C3ADBB: calloc (vg_replace_malloc.c:1117)
==188308==    by 0x51745AC: rsa_alloc_wrap (in /usr/local/lib/mbedtls_demo.so)
==188308==    by 0x5173B73: mbedtls_pk_setup (in /usr/local/lib/mbedtls_demo.so)
==188308==    by 0x405D21: mbedtls_pk_parse_subpubkey (in /home/zhi/Dev/flowfeat/exec/testexec/testexec)
==188308==    by 0x518994F: x509_crt_parse_der_core (in /usr/local/lib/mbedtls_demo.so)
==188308==    by 0x5189D54: mbedtls_x509_crt_parse_der_internal (in /usr/local/lib/mbedtls_demo.so)
==188308==    by 0x5189E4F: mbedtls_x509_crt_parse_der (in /usr/local/lib/mbedtls_demo.so)
==188308==    by 0x5189EF2: mbedtls_x509_crt_parse (in /usr/local/lib/mbedtls_demo.so)

```

### Steps to reproduce
Use following code and certificate file to reproduce the issue. My running environment is OSX 10.15 with Clang12.

[test_cert.zip](https://github.com/Mbed-TLS/mbedtls/files/8587730/test_cert.zip)

```
/* mbed_test.cpp
*  This code is used to reproduce memory leak issue of cert parsing functions(e.g., mbedtls_x509_crt_parse), and ```test_cert.cer``` should be in the same directory of the program.
* /

#include <iostream>
#include <fstream>
#include "mbedtls/x509_crt.h"

using namespace std;

int parse_x509_bytes(uint8_t *cert_bytes, size_t cert_len)
{
    size_t key_len;
    int ret;
    mbedtls_x509_crt crt;
    mbedtls_pk_context *pk;
    mbedtls_rsa_context *rsa;
    mbedtls_ecp_keypair *ecp;
    mbedtls_pk_type_t pk_type;
    char buf[4096];

    string pubkey_str, pubkey_len;

    mbedtls_x509_crt_init(&crt);
    ret = mbedtls_x509_crt_parse(&crt, cert_bytes, cert_len);

    if (ret != 0)
    {
        return ret;
    }

    memset(buf, 0, 4096);
    mbedtls_x509_crt_info(buf, 4096, "", &crt);
    cout<<buf<<endl;

    pk = &crt.pk;

    pk_type = mbedtls_pk_get_type(pk);

    if (pk_type == MBEDTLS_PK_RSA)
    {
        rsa = mbedtls_pk_rsa(*pk);

    }
    else if (pk_type == MBEDTLS_PK_ECKEY)
    {
        mbedtls_ecp_keypair *ec = mbedtls_pk_ec(*pk);
    }

    return ret;
}

int parse_x509_file(string cert_path)
{
    ifstream f;
    size_t len;
    unsigned char *p;

    f.open(cert_path, ios_base::binary);
    if (f.good())
    {
        f.seekg(0, ios::end);
        len = f.tellg();
        f.seekg(0, ios::beg);

        p = new uint8_t [len];
        f.read((char *)p, len);

        parse_x509_bytes(p, len);
        delete p;
    }
    else
    {
       cout<<"cert file not found"<<endl;
        return -1;
    }
[test_cert.zip](https://github.com/Mbed-TLS/mbedtls/files/8587729/test_cert.zip)

    return 0;
}


int main(int argc, char **argv)
{
    parse_x509_file("test_cert.cer");
}

```

Valgrind is invoked using following command:

```valgrind --leak-check=full --show-leak-kinds=definite --track-origins=yes  --log-file=memcheck.txt  ./mbed_demo```

```
==10439== Memcheck, a memory error detector
==10439== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10439== Using Valgrind-3.18.0.GIT-lbmacos and LibVEX; rerun with -h for copyright info
==10439== Command: ./mbedtls_demo
==10439== Parent PID: 9804
==10439== 
==10439== 
==10439== HEAP SUMMARY:
==10439==     in use at exit: 20,413 bytes in 169 blocks
==10439==   total heap usage: 187 allocs, 18 frees, 34,895 bytes allocated
==10439== 
==10439== 32 bytes in 1 blocks are definitely lost in loss record 15 of 46
==10439==    at 0x1001AFBA0: calloc (in /usr/local/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==10439==    by 0x10005F9DD: x509_get_subject_alt_name (in ./mbedtls_demo)
==10439==    by 0x10005F25B: x509_get_crt_ext (in ./mbedtls_demo)
==10439==    by 0x10005E8EF: x509_crt_parse_der_core (in ./mbedtls_demo)
==10439==    by 0x10005AEA8: mbedtls_x509_crt_parse_der_internal (in ./mbedtls_demo)
==10439==    by 0x10005AF9B: mbedtls_x509_crt_parse_der (in ./mbedtls_demo)
==10439==    by 0x10005B064: mbedtls_x509_crt_parse (in ./mbedtls_demo)
==10439==    by 0x1000044BF: parse_x509_bytes(unsigned char*, unsigned long) (mbedtls_test.cpp:168)
==10439==    by 0x10000498F: parse_x509_file(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >) (mbedtls_test.cpp:212)
==10439==    by 0x100004C8E: main (mbedtls_test.cpp:226)
==10439== 
==10439== 32 bytes in 1 blocks are definitely lost in loss record 16 of 46
==10439==    at 0x1001AFBA0: calloc (in /usr/local/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==10439==    by 0x100010A68: asn1_get_sequence_of_cb (in ./mbedtls_demo)
==10439==    by 0x100010814: mbedtls_asn1_traverse_sequence_of (in ./mbedtls_demo)
==10439==    by 0x100010A0E: mbedtls_asn1_get_sequence_of (in ./mbedtls_demo)
==10439==    by 0x10005F730: x509_get_ext_key_usage (in ./mbedtls_demo)
==10439==    by 0x10005F225: x509_get_crt_ext (in ./mbedtls_demo)
==10439==    by 0x10005E8EF: x509_crt_parse_der_core (in ./mbedtls_demo)
==10439==    by 0x10005AEA8: mbedtls_x509_crt_parse_der_internal (in ./mbedtls_demo)
==10439==    by 0x10005AF9B: mbedtls_x509_crt_parse_der (in ./mbedtls_demo)
==10439==    by 0x10005B064: mbedtls_x509_crt_parse (in ./mbedtls_demo)
==10439==    by 0x1000044BF: parse_x509_bytes(unsigned char*, unsigned long) (mbedtls_test.cpp:168)
==10439==    by 0x10000498F: parse_x509_file(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >) (mbedtls_test.cpp:212)
==10439== 
==10439== 32 bytes in 1 blocks are definitely lost in loss record 17 of 46
==10439==    at 0x1001AFBA0: calloc (in /usr/local/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==10439==    by 0x10005FD93: x509_get_certificate_policies (in ./mbedtls_demo)
==10439==    by 0x10005F2C7: x509_get_crt_ext (in ./mbedtls_demo)
==10439==    by 0x10005E8EF: x509_crt_parse_der_core (in ./mbedtls_demo)
==10439==    by 0x10005AEA8: mbedtls_x509_crt_parse_der_internal (in ./mbedtls_demo)
==10439==    by 0x10005AF9B: mbedtls_x509_crt_parse_der (in ./mbedtls_demo)
==10439==    by 0x10005B064: mbedtls_x509_crt_parse (in ./mbedtls_demo)
==10439==    by 0x1000044BF: parse_x509_bytes(unsigned char*, unsigned long) (mbedtls_test.cpp:168)
==10439==    by 0x10000498F: parse_x509_file(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >) (mbedtls_test.cpp:212)
==10439==    by 0x100004C8E: main (mbedtls_test.cpp:226)
==10439== 
==10439== 608 (336 direct, 272 indirect) bytes in 1 blocks are definitely lost in loss record 37 of 46
==10439==    at 0x1001AFBA0: calloc (in /usr/local/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==10439==    by 0x100040D26: rsa_alloc_wrap (in ./mbedtls_demo)
==10439==    by 0x10003FED0: mbedtls_pk_setup (in ./mbedtls_demo)
==10439==    by 0x10004424A: mbedtls_pk_parse_subpubkey (in ./mbedtls_demo)
==10439==    by 0x10005E7C9: x509_crt_parse_der_core (in ./mbedtls_demo)
==10439==    by 0x10005AEA8: mbedtls_x509_crt_parse_der_internal (in ./mbedtls_demo)
==10439==    by 0x10005AF9B: mbedtls_x509_crt_parse_der (in ./mbedtls_demo)
==10439==    by 0x10005B064: mbedtls_x509_crt_parse (in ./mbedtls_demo)
==10439==    by 0x1000044BF: parse_x509_bytes(unsigned char*, unsigned long) (mbedtls_test.cpp:168)
==10439==    by 0x10000498F: parse_x509_file(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >) (mbedtls_test.cpp:212)
==10439==    by 0x100004C8E: main (mbedtls_test.cpp:226)
==10439== 
==10439== 1,642 (64 direct, 1,578 indirect) bytes in 1 blocks are definitely lost in loss record 42 of 46
==10439==    at 0x1001AFBA0: calloc (in /usr/local/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==10439==    by 0x100059351: mbedtls_x509_get_name (in ./mbedtls_demo)
==10439==    by 0x10005E65C: x509_crt_parse_der_core (in ./mbedtls_demo)
==10439==    by 0x10005AEA8: mbedtls_x509_crt_parse_der_internal (in ./mbedtls_demo)
==10439==    by 0x10005AF9B: mbedtls_x509_crt_parse_der (in ./mbedtls_demo)
==10439==    by 0x10005B064: mbedtls_x509_crt_parse (in ./mbedtls_demo)
==10439==    by 0x1000044BF: parse_x509_bytes(unsigned char*, unsigned long) (mbedtls_test.cpp:168)
==10439==    by 0x10000498F: parse_x509_file(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >) (mbedtls_test.cpp:212)
==10439==    by 0x100004C8E: main (mbedtls_test.cpp:226)
==10439== 
==10439== LEAK SUMMARY:
==10439==    definitely lost: 496 bytes in 5 blocks
==10439==    indirectly lost: 1,850 bytes in 5 blocks
==10439==      possibly lost: 0 bytes in 0 blocks
==10439==    still reachable: 4,096 bytes in 1 blocks
==10439==         suppressed: 13,971 bytes in 158 blocks
==10439== Reachable blocks (those to which a pointer was found) are not shown.
==10439== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==10439== 
==10439== For lists of detected and suppressed errors, rerun with: -s
==10439== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
```

**Comment by gilles-peskine-arm** [comment]
Thanks for the report! We do have testing of certificate parsing, which we run under Valgrind (and Asan), and those tests don't show any memory leaks. It's quite possible that there are memory leaks in cases that we aren't testing, of course. Can you please share the code and data you used to reproduce the problem?

**Comment by zliucd** [comment]
@gilles-peskine-arm 
Thanks for ping back. I will reproduce the issue with clean code, and upload together with parsed certificate(s).

**Comment by zliucd** [comment]
@gilles-peskine-arm 
I have uploaded clean code with the certificate in "Steps to reproduce"  to help reproduce the issue. Thanks.

**Comment by gilles-peskine-arm** [comment]
That program never frees the X509 structure, so it's still alive when the program ends. Once I add a call to `mbedtls_x509_crt_free` and fix a few typos, valgrind reports no errors.
[zliucd-fixed.cc.txt](https://github.com/Mbed-TLS/mbedtls/files/8590130/zliucd-fixed.cc.txt)

**Comment by zliucd** [comment]
Thanks for the hint!  There is no memory leak after using ```mbedtls_x509_crt_free( )````.    This issue should be closed.
