### ISSUE TITLE
memory leak in function mbedtls_mpi_exp_mod

### ISSUE THREAD

**Issue by sinbobo** [Mbed-TLS/mbedtls#8868]
### Summary
our memory detect systerm found a potential memory leak problem, function __mbedtls_mpi_exp_mod__ may suffer from it.
stack trace is:
#0 0x50c21c in calloc xxx
#1 0xb7e149 in mbedtls_mpi_grow /home/xxxxxxx/mbedtls-2.28.1/library/bignum.c:127
#2 0xb88f68 in mbedtls_mpi_fill_random /home/xxxxxxx/mbedtls-2.28.1/library/bignum.c:2466
#3 0xb63120 in rsa_prepare_blinding /home/xxxxxxx/mbedtls-2.28.1/library/rsa.c:797
#4 0xb64f1f in mbedtls_rsa_rsaes_oaep_decrypt /home/xxxxxxx/mbedtls-2.28.1/library/rsa.c:1392
#5 0xb65a17 in mbedtls_rsa_pkcs1_decrypt /home/xxxxxxx/mbedtls-2.28.1/library/rsa.c:1559

### System information

Mbed TLS version (number or commit id): 2.28.1
Operating system and version: centos 7.6
Configuration (if not default, please attach `mbedtls_config.h`): default
Compiler and options (if you used a pre-built binary, please indicate how you obtained it): O2
Additional environment information: 

### Expected behavior
no memory leak

### Actual behavior
memory leaks

### Additional information
in my opinion, in function __mbedtls_mpi_exp_mod__ , finally, the TAG cleanup: procedure **mbedtls_mpi_free( &RR )** have condition to satisfied, but if the condition **prec_RR->p == NULL** don't match，local variable **mbedtls_mpi RR** may have memory leak problem in certain scenarios

**Comment by gilles-peskine-arm** [comment]
`mbedtls_mpi_exp_mod` does not free `RR` because it's an output.

For the call stack you give, this output is cached in the RSA context and should be freed when you call `mbedtls_rsa_free`.

Can you please share a complete program that reproduces the memory leak?

**Comment by sinbobo** [comment]
> mbedtls

BOOL function(const unsigned char *in, const char *key, const char *custom, unsigned char *out, unsigned short size)
{
    if (!in || !key || !custom || !out || 0 == size)
    {
        return FALSE;
    }

    mbedtls_entropy_context  entropy;
    mbedtls_ctr_drbg_context ctrDrbg;
    mbedtls_pk_context       ctxPk;

    mbedtls_entropy_init(&entropy);
    mbedtls_ctr_drbg_init(&ctrDrbg);
    mbedtls_pk_init(&ctxPk);

    BOOL ret = FALSE;

    if (0 != mbedtls_ctr_drbg_seed(&ctrDrbg, mbedtls_entropy_func, &entropy,
                                    custom, strlen(custom))) 
    {
        goto cleanup;
    }

    if (0 != mbedtls_pk_parse_key(&ctxPk, key, strlen(key) + 1, NULL, 0))
    {       
        goto cleanup;
    }

    mbedtls_rsa_context ctx_rsa = *((mbedtls_rsa_context *)(ctxPk.pk_ctx));
    if (0 != mbedtls_rsa_complete(&ctx_rsa))
    { 
        goto cleanup;
    }

    ctx_rsa.padding = MBEDTLS_RSA_PKCS_V21;
    ctx_rsa.hash_id = MBEDTLS_MD_SHA256;
    size_t oLen;
    int decRet = mbedtls_rsa_pkcs1_decrypt(&ctx_rsa, mbedtls_ctr_drbg_random, &ctrDrbg, MBEDTLS_RSA_PRIVATE, 
                                           &oLen, in, out, size);
    if (0 != decRet || oLen > size)
    {
        goto cleanup;
    }
    
    ret = TRUE;

cleanup:
    mbedtls_ctr_drbg_free(&ctrDrbg);
    mbedtls_entropy_free(&entropy);
    mbedtls_pk_free(&ctxPk);

    return ret;
}

**Comment by gilles-peskine-arm** [comment]
Here's the problem:
```
    mbedtls_rsa_context ctx_rsa = *((mbedtls_rsa_context *)(ctxPk.pk_ctx));
```

Here you're making a shallow copy of the `mbedtls_rsa_context` structure that's in `ctxPk`. At the end of your program, you call `mbedtls_pk_free`, which frees the RSA context in the PK context, but doesn't free the parts of the RSA context in the shallow copy.

The actual key material is in `mbedtls_mpi` objects for which there is a pointer in the shallow copy and a pointer in the PK context. Those are freed by the call to `mbedtls_pk_free`. After that call, the shallow copy has dangling pointers. The `RR` value that is cached in the context is only stored in the shallow copy, and that is never freed.

The fix is to not make a shallow copy. Mbed TLS does not support shallow copies of structures. Instead, directly access the RSA context that's in the PK context. Also, please use the API function instead of accessing fields in an unsafe way.
```
    mbedtls_rsa_context *ctx_rsa = mbedtls_pk_rsa(*ctxPk);
```

**Comment by gilles-peskine-arm** [comment]
I am closing this issue because it's an API misuse, not a bug in the library.

**Comment by sinbobo** [comment]
My bad, really thanks, god bless you and wish you code with no bugs for the rest of life ^_^
