### ISSUE TITLE
ecgroup unexpected memory leak

### ISSUE THREAD

**Issue by stefvas** [Mbed-TLS/mbedtls#9532]
### Summary
Hello i am relatively new with mbedtls, i am trying to create a custom elliptical curve i get an unexpected memory leak from each access to a private field, should i be doing any extra configurations prior to accessing those fields?
Thank you in advance.
### System information

Mbed TLS version (number or commit id): 3.6
Operating system and version: ubuntu 22.04
Configuration (if not default, please attach `mbedtls_config.h`): default
Compiler and options (if you used a pre-built binary, please indicate how you obtained it): gcc
Additional environment information: 

### Expected behavior

No memory leaks

### Actual behavior

==20663== Memcheck, a memory error detector
==20663== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20663== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20663== Command: ./build/test_ec
==20663== 
Elliptic curve group BNP256 initialized successfully.
==20663== 
==20663== HEAP SUMMARY:
==20663==     in use at exit: 104 bytes in 7 blocks
==20663==   total heap usage: 21 allocs, 14 frees, 1,512 bytes allocated
==20663== 
==20663== 8 bytes in 1 blocks are definitely lost in loss record 1 of 7
==20663==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20663==    by 0x10CA0C: mbedtls_mpi_grow (in /home/stef/workspace/attestation_lib/build/test_ec)
==20663==    by 0x10CE46: mbedtls_mpi_copy (in /home/stef/workspace/attestation_lib/build/test_ec)
==20663==    by 0x10C633: ubi_get_ec_group_bnp256 (in /home/stef/workspace/attestation_lib/build/test_ec)
==20663==    by 0x10C2E9: main (in /home/stef/workspace/attestation_lib/build/test_ec)
==20663== 
==20663== 8 bytes in 1 blocks are definitely lost in loss record 2 of 7
==20663==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20663==    by 0x10CA0C: mbedtls_mpi_grow (in /home/stef/workspace/attestation_lib/build/test_ec)
==20663==    by 0x10CE46: mbedtls_mpi_copy (in /home/stef/workspace/attestation_lib/build/test_ec)
==20663==    by 0x10C64A: ubi_get_ec_group_bnp256 (in /home/stef/workspace/attestation_lib/build/test_ec)
==20663==    by 0x10C2E9: main (in /home/stef/workspace/attestation_lib/build/test_ec)
==20663== 
==20663== 8 bytes in 1 blocks are definitely lost in loss record 3 of 7
==20663==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20663==    by 0x10CA0C: mbedtls_mpi_grow (in /home/stef/workspace/attestation_lib/build/test_ec)
==20663==    by 0x10CE46: mbedtls_mpi_copy (in /home/stef/workspace/attestation_lib/build/test_ec)
==20663==    by 0x10C6E7: ubi_get_ec_group_bnp256 (in /home/stef/workspace/attestation_lib/build/test_ec)
==20663==    by 0x10C2E9: main (in /home/stef/workspace/attestation_lib/build/test_ec)
==20663== 
==20663== 8 bytes in 1 blocks are definitely lost in loss record 4 of 7
==20663==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20663==    by 0x10CA0C: mbedtls_mpi_grow (in /home/stef/workspace/attestation_lib/build/test_ec)
==20663==    by 0x10CE46: mbedtls_mpi_copy (in /home/stef/workspace/attestation_lib/build/test_ec)
==20663==    by 0x10C6FF: ubi_get_ec_group_bnp256 (in /home/stef/workspace/attestation_lib/build/test_ec)
==20663==    by 0x10C2E9: main (in /home/stef/workspace/attestation_lib/build/test_ec)
==20663== 
==20663== 8 bytes in 1 blocks are definitely lost in loss record 5 of 7
==20663==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20663==    by 0x10CF7E: mbedtls_mpi_lset (in /home/stef/workspace/attestation_lib/build/test_ec)
==20663==    by 0x10C718: ubi_get_ec_group_bnp256 (in /home/stef/workspace/attestation_lib/build/test_ec)
==20663==    by 0x10C2E9: main (in /home/stef/workspace/attestation_lib/build/test_ec)
==20663== 
==20663== 32 bytes in 1 blocks are definitely lost in loss record 6 of 7
==20663==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20663==    by 0x10CA0C: mbedtls_mpi_grow (in /home/stef/workspace/attestation_lib/build/test_ec)
==20663==    by 0x10CE46: mbedtls_mpi_copy (in /home/stef/workspace/attestation_lib/build/test_ec)
==20663==    by 0x10C61C: ubi_get_ec_group_bnp256 (in /home/stef/workspace/attestation_lib/build/test_ec)
==20663==    by 0x10C2E9: main (in /home/stef/workspace/attestation_lib/build/test_ec)
==20663== 
==20663== 32 bytes in 1 blocks are definitely lost in loss record 7 of 7
==20663==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20663==    by 0x10CA0C: mbedtls_mpi_grow (in /home/stef/workspace/attestation_lib/build/test_ec)
==20663==    by 0x10CE46: mbedtls_mpi_copy (in /home/stef/workspace/attestation_lib/build/test_ec)
==20663==    by 0x10C661: ubi_get_ec_group_bnp256 (in /home/stef/workspace/attestation_lib/build/test_ec)
==20663==    by 0x10C2E9: main (in /home/stef/workspace/attestation_lib/build/test_ec)
==20663== 
==20663== LEAK SUMMARY:
==20663==    definitely lost: 104 bytes in 7 blocks
==20663==    indirectly lost: 0 bytes in 0 blocks
==20663==      possibly lost: 0 bytes in 0 blocks
==20663==    still reachable: 0 bytes in 0 blocks
==20663==         suppressed: 0 bytes in 0 blocks
==20663== 
==20663== ERROR SUMMARY: 7 errors from 7 contexts (suppressed: 0 from 0)

### Steps to reproduce

int ubi_get_ec_group_bnp256(mbedtls_ecp_group **grp){
    unsigned char bnp256_p[] =
    {
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0xF0, 0xCD,
        0x46, 0xE5, 0xF2, 0x5E, 0xEE, 0x71, 0xA4, 0x9F,
        0x0C, 0xDC, 0x65, 0xFB, 0x12, 0x98, 0x0A, 0x82,
        0xD3, 0x29, 0x2D, 0xDB, 0xAE, 0xD3, 0x30, 0x13
    };

    unsigned char BNP256_ORDER[] =
    {
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0xF0, 0xCD,
        0x46, 0xE5, 0xF2, 0x5E, 0xEE, 0x71, 0xA4, 0x9E,
        0x0C, 0xDC, 0x65, 0xFB, 0x12, 0x99, 0x92, 0x1A,
        0xF6, 0x2D, 0x53, 0x6C, 0xD1, 0x0B, 0x50, 0x0D
    };

    unsigned char bnp256_a[] = {0x00};
    unsigned char bnp256_b[] = {0x03};
    unsigned char bnp256_gX_[] = {0x01};
    unsigned char bnp256_gy_[] = {0x02};

    int ret = UBI_SUCCESS;

    mbedtls_mpi *P = (mbedtls_mpi *)malloc(sizeof(mbedtls_mpi));
    mbedtls_mpi_init(P);
    mbedtls_mpi *A = (mbedtls_mpi *)malloc(sizeof(mbedtls_mpi));
    mbedtls_mpi_init(A);
    mbedtls_mpi *B = (mbedtls_mpi *)malloc(sizeof(mbedtls_mpi));
    mbedtls_mpi_init(B);
    mbedtls_mpi *Gx = (mbedtls_mpi *)malloc(sizeof(mbedtls_mpi));
    mbedtls_mpi_init(Gx);
    mbedtls_mpi *Gy = (mbedtls_mpi *)malloc(sizeof(mbedtls_mpi));
    mbedtls_mpi_init(Gy);
    mbedtls_mpi *N = (mbedtls_mpi *)malloc(sizeof(mbedtls_mpi));
    mbedtls_mpi_init(N);
    *grp = (mbedtls_ecp_group *)malloc(sizeof(mbedtls_ecp_group));
    mbedtls_ecp_group_init(*grp);

    if ((ret = mbedtls_mpi_read_binary(P, bnp256_p, sizeof(bnp256_p))) != 0 ||
         (ret = mbedtls_mpi_read_binary(A, bnp256_a, sizeof(bnp256_a))) != 0 ||
         (ret = mbedtls_mpi_read_binary(B, bnp256_b, sizeof(bnp256_b))) != 0 ||
         (ret = mbedtls_mpi_read_binary(Gx, bnp256_gX_, sizeof(bnp256_gX_))) != 0 ||
         (ret = mbedtls_mpi_read_binary(Gy, bnp256_gy_, sizeof(bnp256_gy_))) != 0 ||
         (ret = mbedtls_mpi_read_binary(N, BNP256_ORDER, sizeof(BNP256_ORDER))) != 0)
    {
        ret = UBI_READ_BIN_ERROR;
        goto cleanup;
    }

    mbedtls_mpi_init(&(**grp).P);
    mbedtls_mpi_init(&(**grp).A);
    mbedtls_mpi_init(&(**grp).B);
    mbedtls_mpi_init(&(**grp).N);

    if ((ret = mbedtls_mpi_copy(&(**grp).P, P)) != 0 ||
        (ret = mbedtls_mpi_copy(&(**grp).A, A)) != 0 ||
        (ret = mbedtls_mpi_copy(&(**grp).B, B)) != 0 ||
        (ret = mbedtls_mpi_copy(&(**grp).N, N)) != 0)
    {   
        ret = UBI_CPY_ERROR;
        goto cleanup;
    }

    (**grp).MBEDTLS_PRIVATE(h) = 1; 
    (**grp).pbits = mbedtls_mpi_bitlen(P);
    (**grp).nbits = mbedtls_mpi_bitlen(N);

    mbedtls_ecp_point_init(&(**grp).G);
    mbedtls_mpi_init(&(**grp).G.MBEDTLS_PRIVATE(X));
    mbedtls_mpi_init(&(**grp).G.MBEDTLS_PRIVATE(Y));
    mbedtls_mpi_init(&(**grp).G.MBEDTLS_PRIVATE(Z));

    if ((ret = mbedtls_mpi_copy(&(**grp).G.MBEDTLS_PRIVATE(X), Gx)) != 0 ||
        (ret = mbedtls_mpi_copy(&(**grp).G.MBEDTLS_PRIVATE(Y), Gy)) != 0 ||
        (ret = mbedtls_mpi_lset(&(**grp).G.MBEDTLS_PRIVATE(Z), 1)) != 0)
    {   
        ret = UBI_CPY_ERROR;
        goto cleanup;
    }
    
    goto cleanup;
cleanup:
    mbedtls_mpi_free(P);
    mbedtls_mpi_free(A);
    mbedtls_mpi_free(B);
    mbedtls_mpi_free(Gx);
    mbedtls_mpi_free(Gy);
    mbedtls_mpi_free(N);
    free(P);
    free(A);
    free(B);
    free(Gx);
    free(Gy);
    free(N);

    if (ret != 0) {
        mbedtls_ecp_group_free(*grp);
        free(*grp);
        *grp = NULL;
    }
    return ret;
}

int main(void) {
    mbedtls_ecp_group *grp = NULL;

    // Test the get_ec_group_bnp256 function
    int ret = ubi_get_ec_group_bnp256(&grp);
    if (ret == 0) {
        printf("Elliptic curve group BNP256 initialized successfully.\n");
    

        // Clean up
        mbedtls_ecp_group_free(grp);
        free(grp);
    } else {
        printf("Failed to initialize elliptic curve group BNP256.\n");
    }

    return ret;
}

**Comment by paul-elliott-arm** [comment]
Hi stefvas,

I am admittedly surprised to see this, as we have fairly solid testing in this area including memsan and valgrind. Could you possibly post the output of your MemCheck in a debug build, as this will output line numbers where the leaks occur.

**Comment by stefvas** [comment]
==33117== Memcheck, a memory error detector
==33117== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==33117== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==33117== Command: ./build/test_ec
==33117== 
--33117-- Valgrind options:
--33117--    --leak-check=full
--33117--    --show-leak-kinds=all
--33117--    --track-origins=yes
--33117--    --verbose
--33117-- Contents of /proc/version:
--33117--   Linux version 6.8.0-40-generic (buildd@lcy02-amd64-078) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #40~22.04.3-Ubuntu SMP PREEMPT_DYNAMIC Tue Jul 30 17:30:19 UTC 2
--33117-- 
--33117-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--33117-- Page sizes: currently 4096, max supported 4096
--33117-- Valgrind library directory: /usr/libexec/valgrind
--33117-- Reading syms from /home/stef/workspace/attestation_lib/build/test_ec
--33117-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--33117--   Considering /usr/lib/debug/.build-id/41/86944c50f8a32b47d74931e3f512b811813b64.debug ..
--33117--   .. build-id is valid
--33117-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--33117--    object doesn't have a symbol table
--33117--    object doesn't have a dynamic symbol table
--33117-- Scheduler: using generic scheduler lock implementation.
--33117-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==33117== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-33117-by-stef-on-???
==33117== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-33117-by-stef-on-???
==33117== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-33117-by-stef-on-???
==33117== 
==33117== TO CONTROL THIS PROCESS USING vgdb (which you probably
==33117== don't want to do, unless you know exactly what you're doing,
==33117== or are doing some strange experiment):
==33117==   /usr/bin/vgdb --pid=33117 ...command...
==33117== 
==33117== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==33117==   /path/to/gdb ./build/test_ec
==33117== and then give GDB the following command
==33117==   target remote | /usr/bin/vgdb --pid=33117
==33117== --pid is optional if only one valgrind process is running
==33117== 
--33117-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--33117-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--33117-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--33117--    object doesn't have a symbol table
--33117-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--33117--    object doesn't have a symbol table
==33117== WARNING: new redirection conflicts with existing -- ignoring it
--33117--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--33117--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--33117-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--33117-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--33117-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--33117--   Considering /usr/lib/debug/.build-id/49/0fef8403240c91833978d494d39e537409b92e.debug ..
--33117--   .. build-id is valid
==33117== WARNING: new redirection conflicts with existing -- ignoring it
--33117--     old: 0x04917c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--33117--     new: 0x04917c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==33117== WARNING: new redirection conflicts with existing -- ignoring it
--33117--     old: 0x04917c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--33117--     new: 0x04917c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==33117== WARNING: new redirection conflicts with existing -- ignoring it
--33117--     old: 0x04917c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--33117--     new: 0x04917c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==33117== WARNING: new redirection conflicts with existing -- ignoring it
--33117--     old: 0x04917c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--33117--     new: 0x04917c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--33117-- REDIR: 0x491a720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--33117-- REDIR: 0x491a9e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--33117-- REDIR: 0x491a2e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--33117-- REDIR: 0x4938cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--33117-- REDIR: 0x491b6d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--33117-- REDIR: 0x4937540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--33117-- REDIR: 0x491bc10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--33117-- REDIR: 0x4937370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--33117-- REDIR: 0x491a260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--33117-- REDIR: 0x491a960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--33117-- REDIR: 0x491b5a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==33117== Preferring higher priority redirection:
--33117--     old: 0x04a127c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--33117--     new: 0x04a127c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--33117-- REDIR: 0x49373f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--33117-- REDIR: 0x491b9e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--33117-- REDIR: 0x49379b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--33117-- REDIR: 0x491a830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--33117-- REDIR: 0x491ba70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--33117-- REDIR: 0x491a420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--33117-- REDIR: 0x4937470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--33117-- REDIR: 0x491a1d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--33117-- REDIR: 0x491bb60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--33117-- REDIR: 0x491b480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--33117-- REDIR: 0x4923570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--33117-- REDIR: 0x491d010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--33117-- REDIR: 0x491a390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--33117-- REDIR: 0x491bb10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--33117-- REDIR: 0x491a6a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--33117-- REDIR: 0x491a8d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--33117-- REDIR: 0x491b950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--33117-- REDIR: 0x491b3f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--33117-- REDIR: 0x491ab00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--33117-- REDIR: 0x491b7d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--33117-- REDIR: 0x491bac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--33117-- REDIR: 0x491cf80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--33117-- REDIR: 0x49a6280 (libc.so.6:__memcpy_chk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--33117-- REDIR: 0x4a0f610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--33117-- REDIR: 0x49170a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--33117-- REDIR: 0x4918520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--33117-- REDIR: 0x4a12f80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--33117-- REDIR: 0x4a127c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--33117-- REDIR: 0x49173e0 (libc.so.6:free) redirected to 0x484b210 (free)
--33117-- REDIR: 0x4a0f400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
Elliptic curve group BNP256 initialized successfully.
==33117== 
==33117== HEAP SUMMARY:
==33117==     in use at exit: 104 bytes in 7 blocks
==33117==   total heap usage: 21 allocs, 14 frees, 1,512 bytes allocated
==33117== 
==33117== Searching for pointers to 7 not-freed blocks
==33117== Checked 107,424 bytes
==33117== 
==33117== 8 bytes in 1 blocks are definitely lost in loss record 1 of 7
==33117==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==33117==    by 0x10CA0C: mbedtls_mpi_grow (in /home/stef/workspace/attestation_lib/build/test_ec)
==33117==    by 0x10CE46: mbedtls_mpi_copy (in /home/stef/workspace/attestation_lib/build/test_ec)
==33117==    by 0x10C633: ubi_get_ec_group_bnp256 (ec.c:65)
==33117==    by 0x10C2E9: main (test_ec.c:12)
==33117== 
==33117== 8 bytes in 1 blocks are definitely lost in loss record 2 of 7
==33117==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==33117==    by 0x10CA0C: mbedtls_mpi_grow (in /home/stef/workspace/attestation_lib/build/test_ec)
==33117==    by 0x10CE46: mbedtls_mpi_copy (in /home/stef/workspace/attestation_lib/build/test_ec)
==33117==    by 0x10C64A: ubi_get_ec_group_bnp256 (ec.c:66)
==33117==    by 0x10C2E9: main (test_ec.c:12)
==33117== 
==33117== 8 bytes in 1 blocks are definitely lost in loss record 3 of 7
==33117==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==33117==    by 0x10CA0C: mbedtls_mpi_grow (in /home/stef/workspace/attestation_lib/build/test_ec)
==33117==    by 0x10CE46: mbedtls_mpi_copy (in /home/stef/workspace/attestation_lib/build/test_ec)
==33117==    by 0x10C6E7: ubi_get_ec_group_bnp256 (ec.c:84)
==33117==    by 0x10C2E9: main (test_ec.c:12)
==33117== 
==33117== 8 bytes in 1 blocks are definitely lost in loss record 4 of 7
==33117==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==33117==    by 0x10CA0C: mbedtls_mpi_grow (in /home/stef/workspace/attestation_lib/build/test_ec)
==33117==    by 0x10CE46: mbedtls_mpi_copy (in /home/stef/workspace/attestation_lib/build/test_ec)
==33117==    by 0x10C6FF: ubi_get_ec_group_bnp256 (ec.c:85)
==33117==    by 0x10C2E9: main (test_ec.c:12)
==33117== 
==33117== 8 bytes in 1 blocks are definitely lost in loss record 5 of 7
==33117==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==33117==    by 0x10CF7E: mbedtls_mpi_lset (in /home/stef/workspace/attestation_lib/build/test_ec)
==33117==    by 0x10C718: ubi_get_ec_group_bnp256 (ec.c:86)
==33117==    by 0x10C2E9: main (test_ec.c:12)
==33117== 
==33117== 32 bytes in 1 blocks are definitely lost in loss record 6 of 7
==33117==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==33117==    by 0x10CA0C: mbedtls_mpi_grow (in /home/stef/workspace/attestation_lib/build/test_ec)
==33117==    by 0x10CE46: mbedtls_mpi_copy (in /home/stef/workspace/attestation_lib/build/test_ec)
==33117==    by 0x10C61C: ubi_get_ec_group_bnp256 (ec.c:64)
==33117==    by 0x10C2E9: main (test_ec.c:12)
==33117== 
==33117== 32 bytes in 1 blocks are definitely lost in loss record 7 of 7
==33117==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==33117==    by 0x10CA0C: mbedtls_mpi_grow (in /home/stef/workspace/attestation_lib/build/test_ec)
==33117==    by 0x10CE46: mbedtls_mpi_copy (in /home/stef/workspace/attestation_lib/build/test_ec)
==33117==    by 0x10C661: ubi_get_ec_group_bnp256 (ec.c:67)
==33117==    by 0x10C2E9: main (test_ec.c:12)
==33117== 
==33117== LEAK SUMMARY:
==33117==    definitely lost: 104 bytes in 7 blocks
==33117==    indirectly lost: 0 bytes in 0 blocks
==33117==      possibly lost: 0 bytes in 0 blocks
==33117==    still reachable: 0 bytes in 0 blocks
==33117==         suppressed: 0 bytes in 0 blocks
==33117== 
==33117== ERROR SUMMARY: 7 errors from 7 contexts (suppressed: 0 from 0)

**Comment by stefvas** [comment]
Hi again, after a lot of debug i found out that in order to properly free the group you need to do this 
        mbedtls_mpi_free(&grp->P);
        mbedtls_mpi_free(&grp->A);
        mbedtls_mpi_free(&grp->B);
        mbedtls_mpi_free(&grp->N);
        mbedtls_mpi_free(&grp->G.MBEDTLS_PRIVATE(X));
        mbedtls_mpi_free(&grp->G.MBEDTLS_PRIVATE(Y));
        mbedtls_mpi_free(&grp->G.MBEDTLS_PRIVATE(Z));
        mbedtls_ecp_point_free(&grp->G);
        mbedtls_ecp_group_free(grp);
        free(grp);
        after adding the new free in my main the code is valgrind free
Thank you for your help, a bigger log in valgrind helped a lot

**Comment by paul-elliott-arm** [comment]
Not a problem, closing this for now :)
