### ISSUE TITLE
Exception in BCryptGenRandom() call

### ISSUE THREAD

**Issue by objsys** [Mbed-TLS/mbedtls#9569]
### Summary
An exception is apparently triggered in a call to BCryptGenRandom() in mbedtls v3.61.

### System information

Mbed TLS version (number or commit id): 3.6.1
Operating system and version: Windows 10
Configuration (if not default, please attach `mbedtls_config.h`): 
Compiler and options (if you used a pre-built binary, please indicate how you obtained it):

Visual Studio 2019, static library, building with these options

/JMC /permissive- /ifcOutput "x64\Debug\" /GS /W3 /Zc:wchar_t /I"..\..\..\..\licmgr\mbedtls-3.6.1\include" /I"..\..\..\..\licmgr\mbedtls-3.6.1\library" /I"..\..\..\..\licmgr\mbedtls-3.6.1\3rdparty\everest\include" /I"..\..\..\..\licmgr\mbedtls-3.6.1\3rdparty\everest\include\everest" /I"..\..\..\..\licmgr\mbedtls-3.6.1\3rdparty\everest\include\everest\vs2013" /I"..\..\..\..\licmgr\mbedtls-3.6.1\3rdparty\everest\include\everest\kremlib" /I"..\..\..\..\licmgr\mbedtls-3.6.1\tests\include" /ZI /Gm- /Od /sdl /Fd"C:\pfws\ASN1C_Doug_Optiplex\asn1c\dev\vs2019\acbuild\x64\Debug\mbedtls_x64.pdb" /Zc:inline /fp:precise /D "ASN1RT" /D "WIN32" /D "_BIND_TO_CURRENT_VCLIBS_VERSION" /D "_DEBUG" /D "_DLL" /D "_MT" /D "_TRACE" /D "_WIN32" /D "_WIN64" /D "_UNICODE" /D "UNICODE" /errorReport:prompt /WX- /Zc:forScope /RTC1 /Gd /MDd /FC /Fa"x64\Debug\" /EHsc /nologo /Fo"x64\Debug\" /Fp"x64\Debug\mbedtls_x64.pch" /diagnostics:column 

Despite the inclusion of several hierarchies as include directories, only the .c files in the "library" directory are compiled.

Additional environment information: 

### Expected behavior

The call succeeds.

### Actual behavior

The call triggers an exception.  The "details" of the exception just state that our application binary "has triggered a breakpoint", which isn't terribly helpful.

### Steps to reproduce

This occurs during a call to the function mbedtls_ctr_drbg_seed().  But beyond that, I'm not really sure of the cause, and I don't know how reproducible it is.

### Additional information

Our application was modified by our principal engineer to support HTTPS by making calls to mbedtls v3.0.0.  I have not modified those calls, so the same calls are being made now using mbedtls v3.6.1.  And I'm afraid I'm not really an expert on the use of mbedtls.

The use of BCryptGenRandom() seems to be something that was done after v3.0.0.  I'm saying that because to get the link to work, I had to add Bcrypt.lib.

But the call seems simple enough.  It's in entropy_poll.c and looks like this:

```
    while (len != 0) {
        unsigned long ulong_bytes =
            (len > ULONG_MAX) ? ULONG_MAX : (unsigned long) len;

        if (!BCRYPT_SUCCESS(BCryptGenRandom(NULL, output, ulong_bytes,
                                            BCRYPT_USE_SYSTEM_PREFERRED_RNG))) {
            return MBEDTLS_ERR_ENTROPY_SOURCE_FAILED;
        }

        *olen += ulong_bytes;
        len -= ulong_bytes;
    }
```

The buffer named "output" is passed in, and it's allocated in the caller to be a buffer of 128 unsigned chars.  The variable "len" is also passed in, and it's 128.  I believe what the function is supposed to do is populate the "output" buffer with 128 randomly generated 8-bit values.  So this is not rocket science, and everything seems correct.  A similar call that I did in a separate C program just as a test didn't have any problems.

Here is the call stack:

 	ntdll.dll!RtlReportCriticalFailure()	Unknown
 	ntdll.dll!RtlpHeapHandleError()	Unknown
 	ntdll.dll!RtlpHpHeapHandleError()	Unknown
 	ntdll.dll!RtlpLogHeapFailure()	Unknown
 	ntdll.dll!RtlpAnalyzeHeapFailure()	Unknown
 	ntdll.dll!RtlpAllocateHeap()	Unknown
 	ntdll.dll!RtlpAllocateHeapInternal()	Unknown
 	bcrypt.dll!IoCallKernelDriverQueryLoop()	Unknown
 	bcrypt.dll!BCryptResolveProviders()	Unknown
 	bcrypt.dll!OpenSystemPreferredAlgorithmProvider()	Unknown
 	bcrypt.dll!BCryptGenRandom()	Unknown

So it looks like the call to RtlpAllocateHeap() failed.

I'll continue investigating, but I wanted to get this documented.

**Comment by tom-cosgrove-arm** [comment]
Thank you for the report.

As you state, this seems very strange in quite a reasonable bit of code.

Are you able to provide more of the call stack - so that we can at least confirm that `mbedtls_ctr_drbg_seed()` is the top-level call site in the Mbed TLS library?

Are you able to print out the value of `ulong_bytes`?

Is this a long-running application? It seems unlikely, but could there be a memory leak such that `IoCallKernelDriverQueryLoop()` is not able to allocate any memory?

**Comment by tom-cosgrove-arm** [comment]
Also, can you confirm that you are building with the default config? And if not, attach your config file?

**Comment by objsys** [comment]
I ran our application again.  This time the exception was different, and it was in a different spot.

This time the exception was "Exception thrown at 0x00007FFDE6F1E3CB (ntdll.dll) in asn1c_x64.exe: 0xC0000005: Access violation reading location 0xFFFFFFFFFFFFFFF8."

Here is the call stack, just to document it:

```
 	ntdll.dll!RtlpAllocateHeap()	Unknown
 	ntdll.dll!RtlpAllocateHeapInternal()	Unknown
>	ucrtbased.dll!heap_alloc_dbg_internal(const unsigned __int64 size, const int block_use, const char * const file_name, const int line_number) Line 359	C++
 	ucrtbased.dll!heap_alloc_dbg(const unsigned __int64 size, const int block_use, const char * const file_name, const int line_number) Line 450	C++
 	ucrtbased.dll!_calloc_dbg(unsigned __int64 count, unsigned __int64 element_size, int block_use, const char * file_name, int line_number) Line 518	C++
 	ucrtbased.dll!calloc(unsigned __int64 count, unsigned __int64 size) Line 30	C++
 	asn1c_x64.exe!mbedtls_psa_ecp_load_representation(unsigned short type, unsigned __int64 curve_bits, const unsigned char * data, unsigned __int64 data_length, mbedtls_ecp_keypair * * p_ecp) Line 134	C
 	asn1c_x64.exe!mbedtls_psa_ecp_export_public_key(const psa_key_attributes_s * attributes, const unsigned char * key_buffer, unsigned __int64 key_buffer_size, unsigned char * data, unsigned __int64 data_size, unsigned __int64 * data_length) Line 298	C
 	asn1c_x64.exe!psa_export_public_key_internal(const psa_key_attributes_s * attributes, const unsigned char * key_buffer, unsigned __int64 key_buffer_size, unsigned char * data, unsigned __int64 data_size, unsigned __int64 * data_length) Line 1573	C
 	asn1c_x64.exe!psa_driver_wrapper_export_public_key(const psa_key_attributes_s * attributes, const unsigned char * key_buffer, unsigned __int64 key_buffer_size, unsigned char * data, unsigned __int64 data_size, unsigned __int64 * data_length) Line 191	C
 	asn1c_x64.exe!psa_export_public_key(unsigned int key, unsigned char * data_external, unsigned __int64 data_size, unsigned __int64 * data_length) Line 1643	C
 	asn1c_x64.exe!mbedtls_ssl_tls13_generate_and_write_xxdh_key_exchange(mbedtls_ssl_context * ssl, unsigned short named_group, unsigned char * buf, unsigned char * end, unsigned __int64 * out_len) Line 1596	C
 	asn1c_x64.exe!ssl_tls13_write_key_share_ext(mbedtls_ssl_context * ssl, unsigned char * buf, unsigned char * end, unsigned __int64 * out_len) Line 318	C
 	asn1c_x64.exe!mbedtls_ssl_tls13_write_client_hello_exts(mbedtls_ssl_context * ssl, unsigned char * buf, unsigned char * end, unsigned __int64 * out_len) Line 1179	C
 	asn1c_x64.exe!ssl_write_client_hello_body(mbedtls_ssl_context * ssl, unsigned char * buf, unsigned char * end, unsigned __int64 * out_len, unsigned __int64 * binders_len) Line 597	C
 	asn1c_x64.exe!mbedtls_ssl_write_client_hello(mbedtls_ssl_context * ssl) Line 927	C
 	asn1c_x64.exe!mbedtls_ssl_handshake_step(mbedtls_ssl_context * ssl) Line 4535	C
 	asn1c_x64.exe!mbedtls_ssl_handshake(mbedtls_ssl_context * ssl) Line 4610	C

```
And as you can see, this time the call was mbedtls_ssl_handshake().

Our application is not a long-running application.

I'm thinking that what's happening is our application is corrupting memory somewhere, and we're tripping over it later.  The most common scenario seems to be that the BCryptGenRandom() call trips over it, but that's not always the case.

If you have any hints as to how we might track this down, pass them along.  The calls to mbedtls are the same calls that our principal engineer added for use with mbedtls v3.0.0.  Are there any calls that needed to change between mbedtls v3.0.0 and v3.6.1?

As to the config question, I didn't change the config.  I'm simply compiling the files from the v3.6.1 distribution using a Visual Studio 2019 project that I had created for building v3.0.0 and then adjusted for v3.6.1.  If it's any help, I'm attaching that project file (in a .zip)
[mbedtls_x64.zip](https://github.com/user-attachments/files/17049410/mbedtls_x64.zip)

**Comment by gilles-peskine-arm** [comment]
Both backtraces are in heap allocation. I think BCryptGenRandom is a red herring: it's just the call that happens to do a heap allocation at a bad time. A failure inside heap allocation or deallocation is usually a sign of heap corruption earlier in the program: a heap buffer overflow, a use-after-free, a double free, etc.

Since the problem is typically not detected when it occurs, it usually doesn't help to know what triggered the heap allocation. Instead, you need to find what corrupts the heap. [Asan](https://learn.microsoft.com/en-us/cpp/sanitizers/asan?view=msvc-170) is usually very helpful.

**Comment by objsys** [comment]
I **think** I found the problem.  My project that builds the mbedtls library itself is referencing the v3.6.1 code.  But a separate project that includes code that uses mbedtls functions is referencing header files from v3.0.0.  I will pursue this possibility when I get back to this.

**Comment by gilles-peskine-arm** [comment]
Indeed mixing headers from different versions could cause all kinds of problems including heap corruption. Mbed TLS 3.6 is backward compatible with the 3.0 API, but the ABIs are not compatible. You need to use correct headers and you can't link both library versions in the same binary.

**Comment by gilles-peskine-arm** [comment]
I'm closing this issue because the problem turned out to be in how Mbed TLS is used, and not in Mbed TLS itself.
