### ISSUE TITLE
`HMAC-SHA-256` test failures on upcoming `gcc-15` (after partial union initialization changes)

### ISSUE THREAD

**Issue by trofi** [Mbed-TLS/mbedtls#9814]
### Summary

`gcc-15` recently merged https://gcc.gnu.org/git/?p=gcc.git;a=commitdiff;h=0547dbb725b6d8e878a79e28a2e171eafcfbc1aa into it's `master` branch. Next `gcc-15` release will break `HMAC` tests on `mbedtls` as:

```
  The following tests FAILED:
          91 - psa_crypto-suite (Failed)
          113 - psa_crypto_storage_format.v0-suite (Failed)
```

An example `psa_crypto-suite` failure is:

```
PSA MAC setup: good, HMAC-SHA-256 ................................. FAILED
  psa_mac_sign_setup(operation, key, alg) == *status
  at line 199, /home/slyfox/dev/git/mbedtls/tests/suites/test_suite_psa_crypto.function
  lhs = 0x0000000000000000 = 0
  rhs = 0xffffffffffffff77 = -137
```

### System information

Mbed TLS version (number or commit id): 2ca6c285a0dd3f33982dd57299012dacab1ff206
Operating system and version: linux-6.11.8, `NixOS` with modified `gcc` from `master` branch.
Configuration (if not default, please attach `mbedtls_config.h`): default.
Compiler and options (if you used a pre-built binary, please indicate how you obtained it): `gcc` from `master` branch.
Additional environment information: `gcc` from `master` branch.

### Expected behavior

The tests should pass.

### Actual behavior

`cmake` reports the following failures:

```
  The following tests FAILED:
          91 - psa_crypto-suite (Failed)
          113 - psa_crypto_storage_format.v0-suite (Failed)
```

### Steps to reproduce

Pick latest `gcc` `master` commit and build `mbedtls` against it.

### Additional information

`gcc` changed partial union initialization handling in https://gcc.gnu.org/git/?p=gcc.git;a=commitdiff;h=0547dbb725b6d8e878a79e28a2e171eafcfbc1aa

That means that `PSA_MAC_OPERATION_INIT` is not a correct initializer for all active fields of `psa_mac_operation_t`.

For example in `tests/src/psa_exercise_key.c` `psa_mac_operation_t operation = PSA_MAC_OPERATION_INIT;` and leaves hash contexts (used as `&hmac->hash_ctx`) with uninitialized data (specifically `hmac->hash_ctx.id`).

`valgrind` shows a good location of under-initialized union fields as:

```
$ valgrind --track-origins=yes --trace-children=yes --num-callers=50 --track-fds=yes --leak-check=full --show-reachable=yes --malloc-fill=0xE1 --free-fill=0xF1 tests/test_suite_psa_crypto
...
==2758824== Conditional jump or move depends on uninitialised value(s)
==2758824==    at 0x483C6B: psa_hash_setup (psa_crypto.c:2298)
==2758824==    by 0x490ADA: psa_hmac_setup_internal (psa_crypto_mac.c:90)
==2758824==    by 0x490ADA: psa_mac_setup (psa_crypto_mac.c:299)
==2758824==    by 0x48412C: psa_driver_wrapper_mac_sign_setup (psa_crypto_driver_wrappers.h:2297)
==2758824==    by 0x48412C: psa_mac_setup (psa_crypto.c:2619)
==2758824==    by 0x4083BC: test_mac_key_policy (test_suite_psa_crypto.function:2192)
==2758824==    by 0x408877: test_mac_key_policy_wrapper (test_suite_psa_crypto.function:2264)
==2758824==    by 0x429F4E: dispatch_test (main_test.function:170)
==2758824==    by 0x42A813: execute_tests (host_test.function:676)
==2758824==    by 0x40247A: main (main_test.function:263)
==2758824==  Uninitialised value was created by a stack allocation
==2758824==    at 0x40822C: test_mac_key_policy (test_suite_psa_crypto.function:2167)
...
```

Here `psa_hash_setup (psa_crypto.c:2298)` tries to access `operation->hash_ctx.id`.

The following change works around some of the test failures (the full fix needs a lot more of those):

```diff
--- a/library/psa_crypto_mac.c
+++ b/library/psa_crypto_mac.c
@@ -467,2 +467,3 @@ psa_status_t mbedtls_psa_mac_compute(
     mbedtls_psa_mac_operation_t operation = MBEDTLS_PSA_MAC_OPERATION_INIT;
+    memset(&operation, 0, sizeof(operation));

--- a/tests/src/psa_exercise_key.c
+++ b/tests/src/psa_exercise_key.c
@@ -125,2 +125,3 @@ static int exercise_mac_key(mbedtls_svc_key_id_t key,
     psa_mac_operation_t operation = PSA_MAC_OPERATION_INIT;
+    memset(&operation, 0, sizeof (operation));
     const unsigned char input[] = "foo";
--- a/tests/suites/test_suite_psa_crypto.function
+++ b/tests/suites/test_suite_psa_crypto.function
@@ -2170,2 +2170,3 @@ void mac_key_policy(int policy_usage_arg,
     psa_mac_operation_t operation = PSA_MAC_OPERATION_INIT;
+    memset(&operation, 0, sizeof(operation));
     psa_key_type_t key_type = key_type_arg;
@@ -3493,2 +3494,3 @@ void mac_setup(int key_type_arg,
     psa_mac_operation_t operation = PSA_MAC_OPERATION_INIT;
+    memset(&operation, 0, sizeof (operation));
     psa_status_t status = PSA_ERROR_GENERIC_ERROR;
@@ -3536,2 +3538,3 @@ void mac_bad_order()
     psa_mac_operation_t operation = PSA_MAC_OPERATION_INIT;
+    memset(&operation, 0, sizeof (operation));
     uint8_t sign_mac[PSA_MAC_MAX_SIZE + 10] = { 0 };
@@ -3701,2 +3704,3 @@ void mac_sign(int key_type_arg,
     psa_mac_operation_t operation = PSA_MAC_OPERATION_INIT;
+    memset(&operation, 0, sizeof (operation));
     psa_key_attributes_t attributes = PSA_KEY_ATTRIBUTES_INIT;
@@ -3787,2 +3791,3 @@ void mac_verify(int key_type_arg,
     psa_mac_operation_t operation = PSA_MAC_OPERATION_INIT;
+    memset(&operation, 0, sizeof (operation));
     psa_key_attributes_t attributes = PSA_KEY_ATTRIBUTES_INIT;
```

But I think it needs a wider set of fixes to account for partial enum initializations all over the place.

Another workaround is  to use newly added `-fzero-init-padding-bits=unions` compiler flag.

What would be the best fix here?

Thanks!

**Comment by trofi** [comment]
Here is my understanding which fields do and do not get initialized. `mbedtls` code is close to this one:

```c
// at tests/src/psa_exercise_key.c:
  psa_mac_operation_t operation = PSA_MAC_OPERATION_INIT;

// library/psa_crypto.c:

  if (operation.hash_ctx.id != 0) { return error; }
  //...

// include/psa/crypto_struct.h:
  #define PSA_MAC_OPERATION_INIT { 0, 0, 0, { 0 } }

// include/psa/crypto.h:
  typedef struct psa_mac_operation_s psa_mac_operation_t;

// include/psa/crypto_struct.h:
  struct psa_mac_operation_s {
    unsigned int id;
    uint8_t mac_size;
    unsigned int is_sign : 1;
    psa_driver_mac_context_t ctx;
  };

// include/psa/crypto_driver_contexts_composites.h:
  typedef union {
    unsigned dummy; /* Make sure this union is always non-empty */
    mbedtls_psa_mac_operation_t mbedtls_ctx;
  } psa_driver_mac_context_t;

// include/psa/crypto_builtin_composites.h:
  typedef struct {
    psa_algorithm_t alg;
    union {
        unsigned dummy; /* Make the union non-empty even with no supported algorithms. */
        mbedtls_psa_hmac_operation_t hmac;
        mbedtls_cipher_context_t cmac;
    } ctx;
  } mbedtls_psa_mac_operation_t;

// include/psa/crypto_builtin_composites.h
  typedef struct {
    /** The HMAC algorithm in use */
    psa_algorithm_t alg;
    /** The hash context. */
    struct psa_hash_operation_s hash_ctx;
    /** The HMAC part of the context. */
    uint8_t opad[PSA_HMAC_MAX_HASH_BLOCK_SIZE];
  } mbedtls_psa_hmac_operation_t;

// include/psa/crypto_types.h
  typedef uint32_t psa_algorithm_t;

// include/psa/crypto_struct.h
  struct psa_hash_operation_s {
    /** Unique ID indicating which driver got assigned to do the
     * operation. Since driver contexts are driver-specific, swapping
     * drivers halfway through the operation is not supported.
     * ID values are auto-generated in psa_driver_wrappers.h.
     * ID value zero means the context is not valid or not assigned to
     * any driver (i.e. the driver context is not active, in use). */
    unsigned int id;
    psa_driver_hash_context_t ctx;
  };
```

If we compressit into a single declaration it looks this way:

```c
  struct {
    unsigned int id; // initialized below
    uint8_t mac_size; // initialized below
    unsigned int is_sign : 1; // initialized below
    union {
      unsigned dummy; // initialized below
      struct {
        uint32_t alg; // initialized below, alias of `dummy`

        // anything below is NOT initialized

        union {
          unsigned dummy;
          struct {
              uint32_t alg;
              struct {
                  unsigned int id; // <- we are about to use this field
                  psa_driver_hash_context_t ctx;
              } hash_ctx;
              uint8_t opad[PSA_HMAC_MAX_HASH_BLOCK_SIZE];
          } hmac;
          // ..
       } mbedtls_ctx;
    } ctx;
  } operation = {
    0, // id
    0, // mac_size
    0, // is_sign
    { 0 } // ctx.dummy
  };

  if (operation.hash_ctx.id != 0) { return error; }
```

I hope that makes it clearer.

**Comment by gilles-peskine-arm** [comment]
Thanks for letting us know! This is a library bug:

```
psa_mac_operation_t operation = PSA_MAC_OPERATION_INIT;
psa_mac_setup_sign(&operation, ...);
```

or

```
psa_mac_operation_t operation = {0};
psa_mac_setup_sign(&operation, ...);
```


are both supposed to be correct code. The setup function should work with whatever gets initialized. The fix should be pretty straightforward once we figure out which functions are affected.

Unfortunately, none of the compilers we test with take advantage of the possibility of optimizing union initializations, so our testing can't find this bug. (The only compiler I had encountered that does this optimization, at least for our code base, is CompCert.) Eventually we'll test with GCC 15, but we prefer not to hook pre-release versions of compilers in our CI.

**Comment by gilles-peskine-arm** [comment]
Some notes on how we're going to fix that. There are several things we can do (not mutually exclusive):

* Change unions so that their first member is always the largest one. (We can't use designated initializers since we want to retain C99 compatibility.) This way `{0}` sets everything to zero. Note that we can't really control the order and sizes when people add drivers, so we'd have to change unions to doubly nested union like this:
    ```
    typedef struct {
        …
        union {
            uint8_t[sizeof(psa_driver_hash_context_t)] bytes;
            psa_driver_hash_context_t ctx;
        } ctx;
    } psa_hash_operation_t;
    ```

    Benefit: guarantees that unions are always initialized to what is naively expected.

    Limitation: this is an ABI change (not an API change because there are no transparent types that are unions), so not acceptable for LTS branches.

* Change `PSA_xxx_OPERATION_INIT` to be something more complicated than `{0}` — @bensze01 suggested
    ```
    #define INIT_UNION(type) (((union {char init[sizeof(type)]; type val;}) {{0}}).val)
    ```

    Benefit: guarantees that unions are always initialized to what is naively expected.

    Downside: doesn't help if application code uses `{0}` or `{}`, so this is not enough in minor releases (which currently means the 2.28 and 3.6 LTS branches), it's only acceptable for the upcoming TF-PSA-Crypto 1.0 (part of Mbed TLS 4.0).

* Change `psa_mac_sign_setup` and such to memset the union to zero.

    Benefit: very targeted change, working even if the application initializes the structure with `{0}`.

    Downside: slightly inefficient when the initializer already sets the structure to all-bits-zero.

    Downside: needs us to get it right in all functions, rather than just having one idiom for initialization.

----

[API] The PSA Crypto API specification explains that you can initialize operation objects in multiple ways ([e.g. `psa_hash_operation_t`](https://arm-software.github.io/psa-api/crypto/1.2/api/ops/hashes.html#c.psa_hash_operation_t), there's similar wording for all similar opaque structure types.) One of the ways is `PSA_HASH_OPERATION_INIT`. Another way is “Initialize the object to logical zero values by declaring the object as static or global without an explicit initializer”. We don't explicitly state that `{}` or `{0}` is a valid initialization. So technically, if `{0}` is not a valid initializer, we aren't breaking any explicit promise. But that seems to me like a gotcha. I actually didn't remember that `{0}` wasn't guaranteed to be a valid initializer in the PSA spec until I looked it up! (This changed between version 1.0beta3 and 1.0rc0 of the API specification.)

**Comment by gilles-peskine-arm** [comment]
> Note that designated initializers are C99

Oh right, my bad. But [in C++](https://en.cppreference.com/w/cpp/language/aggregate_initialization) they've only been introduced recently, in C++20. And our public headers are meant to be compatible with C++. We've never officially said which version of C++, but C++20 is still a bit too recent to require. So we can't use designated initializers in public headers, I was just misremembering why.

**Comment by mpg** [comment]
> change unions to doubly nested union like this

Note: when reading the example it wasn't immediately obvious to me where the nesting was happening - that's because `psa_driver_hash_context_t` is a union type.

> Limitation: this is an ABI change

I seem to be a bit slow this morning, but how exactly is it an ABI change?

**Comment by gilles-peskine-arm** [comment]
> > Limitation: this is an ABI change
>
> I seem to be a bit slow this morning, but how exactly is it an ABI change?

In practice, the layout in memory is very likely to be the same. But a compiler is allowed to compile `union {a_t a; b_t b;}` and `union {b_t b; a_t a;}` differently. For example, it can store information about which member of the union was written last in some padding. So in theory, it's an ABI change.

By the way, I wasn't fully precise: it _is_ an API change! It changes the meaning of `{0}` as an initializer for the type. But it isn't an _incompatible_ API change because we'd only be making `{0}` “better”.

**Comment by mpg** [comment]
Ah OK, yes, I was thinking we'd get the same memory layout, but of course the standard makes to guarantees about that.

> Downside: doesn't help if application code uses {0} or {}, so this is not enough in minor releases (which currently means the 2.28 and 3.6 LTS branches), it's only acceptable for the upcoming TF-PSA-Crypto 1.0 (part of Mbed TLS 4.0). This would be compliant with the PSA API specification (see [API] note below).

That's _acceptable_ in the upcoming major release, but still not super user-friendly: people who already use {0} or {} will need to find every place they do so and replace it with the proper macro. If they miss a place, the outcome is likely that their code will compile but be incorrect.

I get a feeling that's a situation where someone (either us with the first and last approach, or all users with the middle approach) will need to make sure they're doing the right thing in all places, under penalty of code that compiles but is not correct (with some compiles). It's probably better for us to be taking that burden - and hopefully at some point we can have tests ensuring we do.

**Comment by mpg** [comment]
As discussed yesterday:
- This issue's scope is reduced to getting an ad-hoc fix (adding `memset()` in targetted places) for the upcoming 3.6/2.28 releases (and in the development branch as well for consistency).
- https://github.com/Mbed-TLS/mbedtls/issues/9884 will add a non-regression test to the CI.
- https://github.com/Mbed-TLS/mbedtls/issues/9884 will be about a more robust fix (probably only for development though).

**Comment by gilles-peskine-arm** [comment]
As we've briefly discussed privately, but not yet here on this issue, this also concerns builds with drivers.

Multipart operation structures follow a pattern that goes like this (only illustrating the relevant parts):
```
struct psa_xxx_operation_t {
    unsigned id; // indicates which driver is the backend for this operation
    union { // one member per applicable driver, plus dummy
        int dummy; // unused, but present for convenience with conditional compilation
        mbedtls_psa_xxx_operation_t builtin;
        ...
    } ctx;
};
```

The driver is the built-in implementation by default, but the library can be built with other drivers.

The information flow is as follows:

1. Initialize the operation structure, perhaps to `{0}`.
2. Call `psa_xxx_setup()`, which assumes a freshly initialized operation structure `op`. That guarantees that `op.id == 0`, but not that `op.ctx.PER_DRIVER_MEMBER.DRIVER_SPECIFIC_FIELD == 0` if the compiler doesn't initialized unused parts of unions.
3. Driver code calls the driver's setup function with `&op.ctx.PER_DRIVER_MEMBER` as an argument. The driver [may assume that `op.ctx.PER_DRIVER_MEMBER.FIELD` is zero](https://github.com/Mbed-TLS/mbedtls/blob/mbedtls-3.6.0/docs/proposed/psa-driver-interface.md#general-considerations-on-multi-part-operations).

Running `test_suite_psa_crypto` in the default configuration built with GCC 15 reveals that MAC operations fail, because the built-in MAC driver (step 3) happens to rely on the assumption that its context is zero-initialized on entry to the setup function, and the core (step 2) relies on the initializer (step 1) to set all union members to zero. There may be cases where the built-in driver (step 3) doesn't make assumptions on entry to setup, in which case steps 1 and 2 would make no difference. However, third-party drivers may be making this assumption, and currently work because step 1 takes care of initializing the union member to 0. These drivers will also break with GCC 15. So we should fix these cases as well, if the core isn't already zero-initializing the union member.

The fix is simple in each case: a `memset` in the setup function will do. But given the uncertain number of places where it's needed, I would like to have tests that we are doing this correctly (in particular, that we're doing it in the core and not just in the built-in driver).

Our testing of drivers partly relies on driver wrappers ([`tests/src/drivers/*.c`](https://github.com/Mbed-TLS/mbedtls-framework/tree/main/tests/src/drivers)), where we call some test code which then dispatches back to the library function. I propose to add testing by asserting, in this driver wrapper, that the context is all-bits-zero on entry to setup.

**Comment by billatarm** [comment]
I have hit this as well on Fedora 42/rawhide.

So why not make all the initializers just be `{0}`, this way it always works. Especially considering that mbedtls re-orders struct fields, this will prevent it from being wrong until you need a non-zero initializer. That is what I did.

**Comment by billatarm** [comment]
Also, does the project enable ASAN and UBSAN for the CI environment? I would get that set up immediately. Both those sanitizers complain about the myriad of issues around reads on uninitialized variables as well as all the string games with the trailing NULL byte.

**Comment by thesamesam** [comment]
Note that ASAN/UBSAN won't find uninitialised reads anyway, only MSAN (or Valgrind) will. And you may see ASAN/UBSAN reports in some cases _only with_ GCC 15 (for example) where this bug occurs, rather than it being there always and nobody noticing it. I suggest filing a new bug with the ASAN/UBSAN/??? output you're seeing.

**Comment by billatarm** [comment]
> > So why not make all the initializers just be {0}, this way it always works.
> 
> No, that's the root of the problem. Our current initializers are `{0}`, but after that, the code assumes that all members of the union are initialized to zero. Which is the case with most compilers, which is why we didn't catch this bug until now.

Not exactly. Given psa_driver_mac_context_t as:
```C
typedef struct {
    psa_algorithm_t MBEDTLS_PRIVATE(alg);
    union {
        unsigned MBEDTLS_PRIVATE(dummy); /* Make the union non-empty even with no supported algorithms. */
#if defined(MBEDTLS_PSA_BUILTIN_ALG_HMAC) || defined(PSA_CRYPTO_DRIVER_TEST)
        mbedtls_psa_hmac_operation_t MBEDTLS_PRIVATE(hmac);
#endif /* MBEDTLS_PSA_BUILTIN_ALG_HMAC */
#if defined(MBEDTLS_PSA_BUILTIN_ALG_CMAC) || defined(PSA_CRYPTO_DRIVER_TEST)
        mbedtls_cipher_context_t MBEDTLS_PRIVATE(cmac);
#endif /* MBEDTLS_PSA_BUILTIN_ALG_CMAC */
    } MBEDTLS_PRIVATE(ctx);
} mbedtls_psa_mac_operation_t;
```

The initializer:
```C
#define MBEDTLS_PSA_MAC_OPERATION_INIT { 0, { 0 } }
```

The Code:
```C
psa_status_t mbedtls_psa_mac_compute(..)
    mbedtls_psa_mac_operation_t operation = MBEDTLS_PSA_MAC_OPERATION_INIT;
```

This initializes the `alg` field and then the next field, `dummy`, which is just an int, so it leaves the rest of the unioned fields, like `hmac`, as mostly garbage. I forget exactly where, but their was code in an initialization routine, I think `mac_init` offhand, that checked the `id` field, and if set, would return an error that it was already initialized. If you just set the initializer to `{ 0 }`, it works. I would recommend that for any union or struct where only zero fields are needed for initialization. The code has many compound initializations and the fact that the project claims:
```
Note that new releases of Mbed TLS may extend the API. Here are some
examples of changes that are common in minor releases of Mbed TLS, and are
not considered API compatibility breaks:

* Adding or reordering fields in a structure or union.
```
Their is a risk in re-ordering the field and not updating the initializer list . So if everything can go to 0, just do it. Additionally, C makes no guarantees on any type unless given static storage, that it is initialized to 0. Doesn't matter union, struct or scalar.

So I would just change anything that is a compound initializer list, ie `{0, 0, 0}`, to just `{ 0 }`. Which will avoid these issues, and when you need to do a non-zero initializer, if tollerable by the compiler environments, just set the field explicitly using named initializers, which is gcc centric and also supported by clang. This way re-orders will not-affect you.

Here is another example:
```C
#define MBEDTLS_TEST_DRIVER_KEY_AGREEMENT_INIT { NULL, 0, PSA_SUCCESS, 0 }

Could just be:
```C
#define MBEDTLS_TEST_DRIVER_KEY_AGREEMENT_INIT { 0 }
```

> 
> > Also, does the project enable ASAN and UBSAN for the CI environment? I would get that set up immediately.
> 
> Yes, in fact we do most builds with Asan and UBSan. (We tend to call it “asan” but we always enable UBSan when we enable Asan.)
> 

Is MSAN in that list?

> > Both those sanitizers complain about the myriad of issues around reads on uninitialized variables as well as all the string games with the trailing NULL byte.

Sorry i had a bunch of different builds with sanitizers enabled, it was MSAN that picked up the uninitialized initialized `id` field.

**Comment by gilles-peskine-arm** [comment]
> This initializes the alg field and then the next field, dummy, which is just an int, so it leaves the rest of the unioned fields, like hmac, as mostly garbage.

Right, that's what happens with GCC 15, some versions of Clang 18 (not Ubuntu's), and CompCert. But most other compilers just zero out the whole enclosing struct, so `hmac` and such are zero-initialized as desired.

We didn't catch it with MSan because we've only ever tested with a compiler that initialized the whole structure.

> Is MSAN in that list?

No. We test with MSan, but only in the default (almost) configuration, and only with one version of Clang (which is not one that doesn't fully zero-initialize unions).

> Sorry i had a bunch of different builds with sanitizers enabled, it was MSAN that picked up the uninitialized initialized id field.

Oh, with what compiler? Last I checked GCC didn't have MSan?

**Comment by billatarm** [comment]
I've had so many issues with the sanitizers functioning correctly with gcc, I just use clang. In my CIs ill usually set up both. I'll usually also have a CI running rawhide to pick up all the new toolchains about to go to production. I just use a docker container and launch that in my CI environment. This lets me also test a pile of other distros.

**Comment by gilles-peskine-arm** [comment]
GCC 15 is now released with this change. We aim to provide a proper fix in our next release (Mbed TLS 3.6.4).

In the meantime, **with GCC 15, you must compile Mbed TLS with `-fzero-init-padding-bits=unions`**.
