### ISSUE TITLE
SIGILL exception report

### ISSUE THREAD

**Issue by luowei0304** [Mbed-TLS/mbedtls#9959]
### Summary
There is a SIGILL exception report during the mbedTLS handling data。the coredump stack infomation is as following：
 Thread 1 (Thread 0xffff057f9850 (LWP 3658)):
#0  0x0000ffff822b5800 in mbedtls_internal_sha1_process () from /zeekr_plt/platform/drivers/rtk/lib/libcmcc_sdk.so
#1  0x0000ffff822b7200 in mbedtls_sha1_update () from /zeekr_plt/platform/drivers/rtk/lib/libcmcc_sdk.so
#2  0x0000ffff8226877c in mbedtls_md_update () from /zeekr_plt/platform/drivers/rtk/lib/libcmcc_sdk.so
#3  0x0000ffff82274c30 in mbedtls_ct_hmac () from /zeekr_plt/platform/drivers/rtk/lib/libcmcc_sdk.so
#4  0x0000ffff82276fc8 in mbedtls_ssl_decrypt_buf () from /zeekr_plt/platform/drivers/rtk/lib/libcmcc_sdk.so
#5  0x0000ffff8227a388 in ssl_prepare_record_content () from /zeekr_plt/platform/drivers/rtk/lib/libcmcc_sdk.so
#6  0x0000ffff8227bb98 in ssl_get_next_record () from /zeekr_plt/platform/drivers/rtk/lib/libcmcc_sdk.so
#7  0x0000ffff8227a6f0 in mbedtls_ssl_read_record () from /zeekr_plt/platform/drivers/rtk/lib/libcmcc_sdk.so
#8  0x0000ffff8227d004 in mbedtls_ssl_read () from /zeekr_plt/platform/drivers/rtk/lib/libcmcc_sdk.so
#9  0x0000ffff8225185c in nettype_tls_read () from /zeekr_plt/platform/drivers/rtk/lib/libcmcc_sdk.so
#10 0x0000ffff82250964 in network_read () from /zeekr_plt/platform/drivers/rtk/lib/libcmcc_sdk.so
#11 0x0000ffff82248a34 in tcpSSLClientRecvMsg () from /zeekr_plt/platform/drivers/rtk/lib/libcmcc_sdk.so
#12 0x0000ffff8224337c in TcpClientRecvMsg () from /zeekr_plt/platform/drivers/rtk/lib/libcmcc_sdk.so
#13 0x0000ffff822468fc in HandleCors () from /zeekr_plt/platform/drivers/rtk/lib/libcmcc_sdk.so
#14 0x0000ffff82247954 in HandleEvents () from /zeekr_plt/platform/drivers/rtk/lib/libcmcc_sdk.so
#15 0x0000ffff822479f4 in ThreadHandleGGA () from /zeekr_plt/platform/drivers/rtk/lib/libcmcc_sdk.so
#16 0x0000ffff821f7624 in start_thread () from /lib/aarch64-linux-gnu/libpthread.so.0
#17 0x0000ffff8167149c in ?? () from /lib/aarch64-linux-gnu/libc.so.6
=== all register info: ===
x0             0xbca320            12362528
x1             0xc78ba1fc          3347816956
x2             0x4fdf1f9c          1340022684
x3             0xd8b4d71f          3635730207
x4             0x71b2a823          1907533859
x5             0x4909275a          1225336666
x6             0x4b83bf2c439700d3  5441402971627126995
x7             0x2548221803f0254   167902166516695636
x8             0x1202000000000     316796787752960
x9             0xa32229a4a3dbf66d  -6691740309218658707
x10            0xdbf66d0001202000  -2596768288346202112
x11            0x2226a7a32229a4a3  2460838565499217059
x12            0xd0c92ddbd158e9d7  -3402137621368346153
x13            0x42c34e268719510   300673422146508048
x14            0xffff057f200100    72056518133940480
x15            0xffff057f213000    72056518134018048
x16            0xffff822fe8b8      281472865921208
x17            0xffff822b4958      281472865618264
x18            0xa3d70a3d70a3d6    46116860184273878
x19            0x13                19
x20            0xffff057f2f78      281470773964664
x21            0xffff822fd000      281472865914880
x22            0xffff822c1000      281472865669120
x23            0xffff822fd000      281472865914880
x24            0xffff822c1690      281472865670800
x25            0xffff822c1b40      281472865672000
x26            0xffff057f9850      281470773991504
x27            0xffff823037a0      281472865941408
x28            0xffff057f9850      281470773991504
x29            0xffff057f2900      281470773963008
x30            0xffff822b7200      281472865628672
sp             0xffff057f2900      0xffff057f2900
pc             0xffff822b5800      0xffff822b5800 <mbedtls_internal_sha1_process+3752>
cpsr           0x80001000          [ EL=0 SSBS N ]

### System information

Mbed TLS version (number or commit id): 
3.6.0
Operating system and version: 
Linux
Configuration (if not default, please attach `mbedtls_config.h`): 
as attachment
Compiler and options (if you used a pre-built binary, please indicate how you obtained it): 
Compiler：
aarch64-linux-gcc-9.3.0
（https://developer.nvidia.com/downloads/embedded/l4t/r36_release_v2.0/toolchain/aarch64--glibc--stable-2022.08-1.tar.bz2）
options：
-Wl,-z,relro,-z,now -Wl,-z,noexecstack -pie -Wall -Wextra -Wpedantic -fPIC -O2 -g -fPIE -fstack-protector-strong -Wl,--enable-new-dtags -Wshadow -Wpointer-arith -Wunreachable-code -Wredundant-decls -Werror -Wl,--copy-dt-needed-entries
Additional environment information: 

### Expected behavior
No SIGILL

### Actual behavior
report SIGILL exception

### Steps to reproduce
This is a occasional issue and happened only one time. So we didn't see the way to reproduce it yet.

### Additional information
N/A

**Comment by yanesca** [comment]
@luowei0304 thank you for your interest in Mbed TLS.

It is an intermittent error and based on the stack trace it is a multithreaded application. SIGILL means illegal instruction which suggests that the code is corrupted by the time the execution gets to `mbedtls_internal_sha1_process()`.

Based on this, the bug might or might not be in Mbed TLS and without a reproducer debugging it is hopeless. I am sorry, but I don't think there is much we can do here at this point.

**Comment by yanesca** [comment]
I am going to close this issue for now, could you please reopen when you have steps to reproduce?

(It is Ok if the reproducer shows the bad behaviour only intermittently as long as it does so with a reasonable frequency.)
